
<view class="weui-cells weui-cells_after-title" >
  <block wx:for="{{starList}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>


  <template name="scoreDetailTemplate">
  <view class="weui-cell" bindtap='toUserInfo' data-user_id='{{user_info.userId}}' data-avatar_url='{{user_info.avatarUrl}}' data-nick_name='{{user_info.nickName}}' >

    <view class="weui-cell__bd">
      <view class="title">
        <view style='padding-left:10px;'>
          <text>{{studyDateStr}}</text>
        </view>
      </view>
    </view>


    <view class='right'>{{star_amount}} <image class="star-pic" src='../../../images/speechName/star2.png'  /></view>

    
  </view>
</template>