.I6 {
  width: 60px;
  height: 60px;
}

.img {
  width: 101%;
  height: 100%;
}

.smile-background {
  background-repeat: no-repeat;
  padding: 15px;
  width: 100%;
}

.content {
  width: 80%;
  height: 130px;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
  margin-left: 30px;
  background-color: white;
  border-radius:10px;
  opacity:0.7;
  background-image: url('smile.jpg')
}

.small-grey{
  font-size: 0.65em;
  color:#888888;
  font-weight: normal;

}
.small-grey-2{
  font-size: 0.65em;
  color:#888888;
  font-weight: normal;
  margin: 6px;

}
.column{
    flex-direction:column;
}
.line{
width:99%;
height:1px;
margin-top: 15px;
margin-bottom: 15px;
background:#F6F6F6;
}

