.I6 {
  width: 60px;
  height: 60px;
}

.img {
  width: 101%;
  height: 100%;
}

.smile {
  background-image: url('smile.jpg') no-repeat;
  padding: 15px;
  width: 100%;
}

.content {
  width: 80%;
  height: 120px;
  font-weight: bold;
  padding: 10px;
  font-size: 15px;
  margin-left: 4%;
  background-color: white;
  border-radius:10px;
  opacity:0.9;
  
}
.name{
  
  font-weight: bold;
}
.small-grey{
  font-size: 11px;
  color:#888888;
  font-weight: normal;

}
.small-grey-2{
  font-size: 0.65em;
  color:#888888;
  font-weight: normal;
  margin: 6px;

}
.column{
    flex-direction:column;
}
.line{
width:99%;
height:1px;
margin-top: 15px;
margin-bottom: 15px;
background:#F6F6F6;
}
.uu-code{
  width:70px;
  height:70px;
  margin-left: 60px; 
  margin-top: 5px;
}
.code-notice{
  background-color: red;
  border-radius: 20px;
  font-size: 12px;
  padding-left: 10px;
  margin-top: 5px;
  width: 110px;
  color: white;
}
.arrow{
  background-color: white;
  border-radius: 13px;
  width:13px;
  height: 13px;
  font-weight: bold;
  margin-top: 3px;
  color: red;
}
.arrow-right {  
    font-size: 0;  
    border-left-style: solid;  
    border-top: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent; 
    border-left: 7px solid white; 
    margin: 3px;

}  

