/**app.wxss**/
@import 'weui.wxss';
page {
    background: #F6F6F6;
    font-family: 'Microsoft Yahei'
}
.bottom{
  position: fixed;
  bottom: 0px;
  width: 100%;
}
.user-pic{
width: 40px; 
height: 40px; 
padding-right: 10px;
}
.green{
  background-color: rgb(136, 186, 71);
}
.yellow{
  background-color: rgb(228,188,41);
}
.blue{
  background-color: rgb(29, 178, 23858);
}
.orange{
  background-color: rgb(228, 140, 58);
}
