
<view class="weui-cell top">
  <view class=" myReport"  style="{{viewStyle[0]}}" data-item='0' data-type='1' bindtap='queryRoomInfo'>全部</view>
  <view class=" myReport"  style="{{viewStyle[2]}}" data-item='2' data-type='3' bindtap='queryRoomInfo'>我的</view>
  <view class=" myReport"  style="{{viewStyle[3]}}" data-item='3' data-type='4' bindtap='queryRoomInfo'>关注的</view>
</view>
<!--报名展示-->

<view class="weui-cells weui-cells_after-title middle" >
  <block wx:for="{{rooms}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>

<view style='height:35px'></view>
<view class="weui-flex bottom ">
  <view class="weui-flex__item ">
    <button class='weui-button' type='primary' bindtap='openImpromptuRoom'>创建房间</button>
  </view>
</view>

<template name="scoreDetailTemplate">
  <view class="weui-cell" data-room_id="{{room_id}}" data-user_id='{{user_id}}' data-start_date='{{start_date}}' data-start_time='{{start_time}}' data-end_time='{{end_time}}' data-mode='{{mode}}' data-language='{{language}}' data-notice='{{notice}}' data-is_host='{{isHost}}' data-survey_status='{{survey_status}}' bindtap="toImpromptuMeeting">
    <view class="user-avatar" >
      <image class="user-pic" src="{{user_info.avatarUrl}}" data-user_id='{{user_id}}' catchtap='toUserInfo'/>
    </view>
    <view class="weui-cell__bd" >
    <view class="" >
        <view  class='article' style='padding-left:15px'>
        <text >活动：{{title}}</text>
        <text class='surveyStatus'>
        <text style='color:rgb(228, 140, 58);' wx:if="{{timeStatus == 1}}">报名中</text>
        <text style='color:rgb(136, 186, 71);' wx:elif="{{timeStatus == 2}}">进行中</text>
        <text style='color:grey;' wx:elif="{{timeStatus == 3}}">已完成</text>
        </text>
        </view>
      </view>
      <view >
        <view class=" date">  {{startDateStr}}<text class='right'>{{amountNotice}}</text></view>
      </view>
    </view>
  </view>
</template>

