<!--任务栏-->
<view class="weui-flex" style='width:85%'>
  <view class="weui-flex__item normal green" style="{{viewStyle[0]}}" data-item='0' bindtap='pressView'>
    <view> <image class="uu-code" src='../../../images/impromptuIndex/normal.png'></image></view>
    <view>正常模式</view>
  </view>
  <view class="weui-flex__item normal blue" style="{{viewStyle[1]}}" data-item='1' bindtap='pressView'>
    <view> <image class="uu-code" src='../../../images/impromptuIndex/crazy.png'></image></view>
    <view>疯狂模式</view>
  </view>
  <view class="weui-flex__item normal orange" style="{{viewStyle[2]}}" data-item='2' bindtap='pressView'>
    <view> <image class="uu-code" src='../../../images/impromptuIndex/entertain.png'></image></view>
    <view>娱乐模式</view>
  </view>
  <view class="weui-flex__item normal yellow" style="{{viewStyle[3]}}" data-item='3' bindtap='pressView'>
    <view> <image class="uu-code" src='../../../images/impromptuIndex/compete.png'></image></view>
    <view >对抗模式</view>
  </view>
</view>
<view class="weui-cells__title">房间信息：</view>
<!--报名展示-->


<template name="scoreDetailTemplate">
  <view class="weui-cell" data-room_id="{{room_id}}" data-user_id='{{user_id}}' data-start_date='{{start_date}}' data-start_time='{{start_time}}' data-end_time='{{end_time}}' data-mode='{{mode}}' data-language='{{language}}' data-notice='{{notice}}' data-is_host='{{isHost}}' data-survey_status='{{survey_status}}' bindtap="toImpromptuMeeting">
    <view class="user-avatar" >
      <image class="user-pic" src="{{user_info.avatarUrl}}" />
    </view>
    <view class="weui-cell__bd" >
    <view class="title" >
        <view style='padding-left:0px'>
        <text wx:if="{{language == 1}}">【中文】</text>
        <text wx:if="{{language == 2}}">【英文】</text>
        <text wx:if="{{mode == 1}}">【普通模式】</text> 
        <text wx:if="{{mode == 2}}">【疯狂模式】</text>
        <text wx:if="{{mode == 3}}">【娱乐模式】</text>
        <text wx:if="{{mode == 4}}">【对抗模式】</text></view>
      </view>
      <view >
        <view class=" date">  {{startDateStr}}<block wx:if="{{isHost == true && survey_status == 1}}"> <text class='delete' data-room_id="{{room_id}}" data-user_id='{{user_id}}' data-start_date='{{start_date}}' data-start_time='{{start_time}}' data-end_time='{{end_time}}' data-mode='{{mode}}' data-language='{{language}}' data-notice='{{notice}}' data-is_host='{{isHost}}' catchtap='updateImpromptuRoom'>编辑</text> </block>
        </view>
      </view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0" > </view>
  </view>
</template>

<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{rooms}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>

<view class="weui-flex bottom">
  <view class="weui-flex__item "  bindtap='openImpromptuRoom'>
    <button type="primary" class="" >开房</button>
  </view>
</view>