<!--任务栏-->
<view class="weui-flex" style='width:98%'>
  <view class="weui-flex__item welcome" style="{{viewStyle[0]}}" data-item='0' bindtap='pressView'>
    <view>正常模式</view>
  </view>
  <view class="weui-flex__item welcome" style="{{viewStyle[1]}}" data-item='1' bindtap='pressView'>
    <view>疯狂模式</view>
  </view>
  <view class="weui-flex__item welcome" style="{{viewStyle[2]}}" data-item='2' bindtap='pressView'>
    <view>娱乐模式</view>
  </view>
  <view class="weui-flex__item welcome" style="{{viewStyle[3]}}" data-item='3' bindtap='pressView'>
    <view >对抗模式</view>
  </view>
  <view class="weui-flex__item welcome" style="{{viewStyle[4]}}" data-item='4' bindtap='openImpromptuRoom'>
    <view >开房</view>
  </view>
</view>

<!--报名展示-->


<template name="scoreDetailTemplate">
  <view class="weui-cell" data-roomid='{{room_id}}' data-userid='{{user_id}}' bindtap="enterImpromptuRoom">
    <view class="user-avatar">
      <image class="user-pic" src="{{user_info.avatarUrl}}" />
    </view>
    <view class="weui-cell__bd">
    <view class="title">
        <view style='padding-left:0px'>
        <text wx:if="{{language == 1}}">【中文】</text>
        <text wx:if="{{language == 2}}">【英文】</text>
        <text wx:if="{{mode == 1}}">【普通模式】</text> 
        <text wx:if="{{mode == 2}}">【疯狂模式】</text>
        <text wx:if="{{mode == 3}}">【娱乐模式】</text>
        <text wx:if="{{mode == 4}}">【对抗模式】</text></view>
      </view>
      <view >
        <view class=" date">  {{startDateStr}}</view>
      </view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
  </view>
</template>

<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{rooms}}">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>