
/* 任务栏样式 */
.welcome {
  height: 60px;
  background-color: lightgrey;
  margin: 5px ;
  border-radius: 10px 10px 10px 10px;
  color: white;
  font-weight: bold;
  padding-left: 5px;
  font-size: 15px;
}
.user-pic{
width: 50px; 
height: 50px; 
border-radius: 3px;
}
.date {
  padding: 5px;
  font-size: 13px;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  color: grey;
}










