<view>
  <!--登记积分-->
  <form bindsubmit="scoreManage">

    <view class="weui-cells__title">Meeting Info</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">日期：</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="meetingDate" bindchange="bindDateChange" value="{{dateIndex}}" range="{{dateArray}}">
            <view class="weui-select weui-select_in-select-after">{{dateArray[dateIndex]}}</view>
          </picker>
        </view>
      </view>

   
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">时间：</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="meetingTime" bindchange="bindTimeChange" value="{{timeIndex}}" range="{{timeArray}}">
              <view class="weui-select weui-select_in-select-after">{{timeArray[timeIndex]}}</view>
            </picker>
          </view>
        </view>
    </view>

    <view class="weui-cells__title">meeting detail</view>
    
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">meeting</view>
        <view class="weui-cell__ft">
          <switch name="isJoinMeeting" />
        </view>
      </view>  
   
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">speaker</view>
        <view class="weui-cell__ft">
          <switch name="isSpeaker" />
        </view>
      </view>

      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">evaluator</view>
        <view class="weui-cell__ft">
          <switch name="isEvaluator" />
        </view>
      </view>

      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">host</view>
        <view class="weui-cell__ft">
          <switch name="isHost" />
        </view>
      </view>

       <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">report</view>
        <view class="weui-cell__ft">
          <switch name="isReport" />
        </view>
      </view>
    </view>

    <button class="weui-btn" type="primary" data-action='post' formType="submit">保存</button>
  </form>
</view>