<template name="scoreDetailTemplate">
  <view class="weui-cell weui-cell_access" >
    <view  style='padding-left:5px;width:6px'>{{rank}}</view>
    <view class="weui-cell__bd" style='padding-left:50px'>{{user_id}}</view>
    <view class="weui-cell__bd" style='padding-left:100px;'>{{total_score}}
    </view>
  </view>
</template>
<template name="scoreDetailTemplate2">
  <view class="weui-cell weui-cell_access" >
    <view  style='padding-left:5px;width:6px'>{{rank}}</view>
    <view class="weui-cell__bd" style='padding-left:50px'>{{user_id}}</view>
    <view class="weui-cell__bd" style='padding-left:100px;'>
    <image src='../../images/increase.png' style='width:20px;height:16px;padding-top:0px;'></image>{{total_score}}
    </view>  
  </view>
</template>

<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        
         <!--tab3-->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
           <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{leaderScore}}">
              <template is="scoreDetailTemplate" data="{{...item}}" />
            </block>
          </view>
        </view>
        <!--tab4-->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
           <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{leaderIncreaseScore}}">
              <template is="scoreDetailTemplate2" data="{{...item}}" />
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>