<!--view class="weui-cell top">
  <view class=" myReport"  style="{{viewStyle[0]}}" data-item='0' data-type='1' bindtap='queryRoomInfo'>全部</view>
  <view class=" myReport"  style="{{viewStyle[2]}}" data-item='2' data-type='3' bindtap='queryRoomInfo'>我的</view>

</view-->
<!--报名展示-->

<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{clubs}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>

<view style='height:35px'></view>
<view class="weui-flex bottom ">
  <view class="weui-flex__item ">

  </view>
</view>

<template name="scoreDetailTemplate">
  <view class="weui-cell" data-club_id='{{club_id}}' data-club_name='{{club_name}}' bindtap="toClubShow">
    <view class="user-avatar">
      <image class="user-pic" src="{{user_info.avatarUrl}}" data-user_id='{{user_id}}' />
      <view class='likeYou' >申请入会</view>
    </view>
    <view class="weui-cell__bd">
      <view class="">
        <view class='article'>
          <text>俱乐部：{{club_name}}</text>
        </view>
      </view>
      <view>
        <view class=" date">创始人：{{user_info.nickName}}</view>
        <view class=" date">会员数：{{member_amount}} 人</view>
        <view class=" date">创建时间：{{createDateStr}}</view>
      </view>
      <view class="weui-flex audioArea" catchtap='doNothing' >
      
        <view class="weui-flex__item">
          <image class="audio" src="../../../images/userAudio/play.png"  data-index='{{audioIndex}}' catchtap='playAudio' wx:if='{{isPlay==0}}'/>
          <image class="audio" src="../../../images/userAudio/hold.png"  data-index='{{audioIndex}}' catchtap='stopAudio' wx:if='{{isPlay==1}}'/>
        </view>
        <view class=" timeNotice">{{currentTime}}</view>
        <view>
          <slider class='sliderAudio' block-size='12' block-color='#1296db' value='{{sliderValue}}' selected-color='#1296db' bindchange='changeSlider'></slider>
        </view>
        <view class=" timeNotice2">{{duration}}</view>

      </view>
    </view>
    <view class="weui-cell__ft ">
          <text class='date'></text>
          <text class='clubNo'></text>
        </view>
  </view>
</template>