
<view class="weui-cell write">
  <view class=" myReport" data-type='1' bindtap='queryMySpecialTask'>我的</view>
  <view class=" myReport" data-type='2' bindtap='queryNewSpecialTask'>最新的</view>
  <view class=" myReport" data-type='3' bindtap='queryHotSpecialTask'>最赞的</view>
</view>
<template name="scoreDetailTemplate">
  <view class="weui-cell" bindtap='toAudioDetail' data-audio_id='{{audio_id}}'>
    <view class="user-avatar">
      <image class="user-pic" src="{{user_info.avatarUrl}}" />
    </view>
    <view class="weui-cell__bd">
      <view class="title">
        <view style='padding-left:10px;'>
          <text>{{audio_name}}</text>
          <text class='right'></text>
        </view>
      </view>
      <view class="small-grey" >
      <text>作者：{{user_info.nickName}} </text>
       <image class="like" data-audio_id='{{audio_id}}' catchtap='likeIt' src="../../../images/studyIndex/like.png" /> {{like_amount}}   
      <image class="like" src="../../../images/studyIndex/comment.png" /> {{comment_amount}}
      </view>
      <view>
        <view class="small-grey">

          </view>
      </view>

    </view>
    <block wx:if="{{isPlay == 0}}">
        <view class='right ' data-src='{{src}}' data-audio_id='{{audio_id}}' catchtap='playAudio'><image class="audio" src="../../../images/userAudio/start.png" /></view>
        </block>
        <block wx:if="{{isPlay == 1}}">
        <view class='right link' data-src='{{src}}' data-audio_id='{{audio_id}}' catchtap='stopAudio'><image class="audio" src="../../../images/userAudio/stop.png" /></view>
        </block>
  </view>
</template>

<template name="likeUserTemplate">
  <view class="weui-cell__bd">
    <view class="user-avatar">
      <image class="user-like-pic" src="{{user_info.avatarUrl}}" />
      <image class="like" data-audio_id='{{audio_id}}' src="../../../images/userAudio/like.png" />
    </view>
   </view> 
</template>


<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{audios}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{currentLikeUser}}" wx:key="item">
    <template is="likeUserTemplate" data="{{...item}}" />
  </block>
</view>

 <view class="weui-flex bottom">
    <view class="weui-flex__item">
      <button class="weui-btn" type="primary" bindtap='toDoSpecialTask'>练习</button>
    </view>
  </view>