
<template name="scoreDetailTemplate">
  <view class="weui-cell" data-room_id="{{room_id}}" data-user_id='{{user_id}}' data-start_date='{{start_date}}' data-start_time='{{start_time}}' data-end_time='{{end_time}}' data-mode='{{mode}}' data-language='{{language}}' data-notice='{{notice}}' data-is_host='{{isHost}}' data-survey_status='{{survey_status}}' bindtap="toImpromptuMeeting">
    <view class="user-avatar" >
      <image class="user-pic" src="{{user_info.avatarUrl}}" />
    </view>
    <view class="weui-cell__bd" >
    <view class="title" >
        <view style='padding-left:0px'>
        <text wx:if="{{language == 1}}">【中文】</text>
        <text wx:if="{{language == 2}}">【英文】</text>
        <text wx:if="{{mode == 1}}">【即兴演讲】</text> 
        <text wx:if="{{mode == 2}}">【备稿演讲】</text>
        <text wx:if="{{mode == 3}}">【工作坊】</text>
        <text class='surveyStatus'>
        <text style='color:rgb(228, 140, 58);' wx:if="{{timeStatus == 1}}">报名中</text>
        <text style='color:rgb(136, 186, 71);' wx:elif="{{timeStatus == 2}}">进行中</text>
        <text style='color:rgb(29, 178, 23858);' wx:elif="{{timeStatus == 3 && survey_status ==1}}">待投票</text>
        <text style='color:rgb(29, 178, 23858);' wx:elif="{{timeStatus == 3 && survey_status ==2}}">投票中</text>
        <text style='color:grey;' wx:elif="{{timeStatus == 3 && survey_status ==3}}">已完成</text>
        </text>
        </view>
        
      </view>
      <view >
        <view class=" date">  {{startDateStr}}<text class='right'>{{people_amount}}人已报名</text></view>
      </view>
    </view>
  </view>
</template>

<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
<view class="weui-tab__panel">
        <!--tab1-->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{myRooms}}">
              <template is="scoreDetailTemplate" data="{{...item}}" />
            </block>
          </view>
        </view>

        <!--tab2-->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{myJoinRooms}}">
              <template is="scoreDetailTemplate" data="{{...item}}" />
            </block>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>
