/* pages/studyDetail/studyDetail.wxss */
.write{
background-color: white;
height: 10px;
padding-top: 15px;
}
.right {
  float: right;
  right: 15px;
  padding-left:170px;
}
.user-pic{
width: 40px; 
height: 40px; 
border-radius: 3px;
}
.user-avatar{
  position:absolute;
  left: 10px;
  top: 22px;
  vertical-align: text-top;
}
.myReport {
  font-size: 15px;
  padding-left: 10px;
}
.title {
  padding-left: 15px;
  font-size: 15px;
  font-weight: bold;
  color: #576b95;
}

.article {
  padding-left: 15px;
  padding-right: 5px;
  font-size: 15px;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

.date {
  padding-top: 5px;
  font-size: 13px;
  color: grey;
}

.comment{
  align-content: right;
  background-color: grey;
  width: 20px;
}

.commentImg{
  width: 20px;
  height: 20px;
  padding-right: 0px;
}

.commentImg2{
  width: 10px;
  height: 10px;
  padding-right: 5px;
  padding-top: 3px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 130px;
    height: 18px;
    background-color: #353535;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* 定位 */
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 105%;
    font-size: 13px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.commentLike{
  background-color: #F6F6F6;
  padding-top: 5px;
  padding-left: 5px;
  font-size: 13px;
  font-weight: bold;
  color: #576b95;
  height: 25px;
  vertical-align: center;
}
.commentTitle{
  font-size: 13px;
  font-weight: bold;
  color: #576b95;
}
.commentText{
  padding-right: 5px;
  font-size: 13px;
}

.textarea{
  height:100px;
  position:relative;
  width: 100%;
  background-color: #ffffff; 
  border: 1px #D7D7D7 solid;
  font-size: 13px;
}
.line{
height:1px;
background:lightgrey;
opacity:0.8;
}
.delete{
  color: #576b95;
  padding-left: 10px;
  font-weight: bold;
  font-size: 13px;
}

