<view>
  <view>
    <!--
    role: 表示双人会话的角色，取值'enter'表示加入者，'create'表示创建者
    roomid: 房间id，role为'enter'时需要传入
    roomname: 房间名称，role为'create'时需要传入
    username: 用户昵称，当前用户的昵称
    event:推流事件
    config: 一组操作设置项，具体请参考pages/multiroom/room/room.js的实现
    styles: 设置cameraview的大小，eg:{width: '49vw', height: '65.33vw'}
    bindnotify: 内部事件通知，具体请参考pages/multiroom/room/room.js的实现
    -->
    <cameraview role="{{role}}" roomid="{{roomid}}" roomname="{{roomname}}" username="{{username}}" event="{{event}}" config="{{config}}" styles="{{styles}}" operate="{{operate}}" bindnotify="onNotify">
    </cameraview>

    <view wx:for="{{members}}" wx:key="userID">
      <live-player id="{{item.userID}}" autoplay mode="RTC" wx:if="{{item.accelerateURL}}" object-fit="fillCrop" min-cache="0.1" max-cache="0.3" src="{{item.accelerateURL}}" debug="{{config.debug}}" muted="{{item.muted}}" bindstatechange="onPlay">
      </live-player>
    </view>
  </view>

  <view style='padding-bottom:100px'>
    <!--参会人员头像展示-->
    <view class="top">

      <view class="weui-flex speechArea">
        <view class="weui-flex__item itemClass" bindtap="changeMute">
          <image class="my-pic {{hostUserPicMode}}" src="{{userInfo.avatarUrl}}" />

        </view>
        <block wx:for="{{members}}" wx:key="userID">
          <view class="weui-flex__item itemClass">
            <view>
              <image class="user-pic {{item.speakNotice}} {{item.userPicMode}}" data-user_avatar="{{item.userAvatar}}" src="{{item.userAvatar}}" bindtap='setSilent'></image>
            </view>
            <view class='userName '>{{item.userName}}</view>
          </view>
        </block>
      </view>

    </view>

    <!--聊天记录展示-->
    <template name="scoreDetailTemplate">
      <block wx:if="{{isMine==0}}">
        <view class="weui-flex dialogArea">
          <view>
            <view class="placeholder dialog-pic">
              <image class="dialog-pic" src="{{user_info.avatarUrl}}"></image>
            </view>
          </view>
          <view class="weui-flex__item ">
            <view class=" userDialog tip left">
              <rich-text>{{comment}}</rich-text>
            </view>
          </view>
          <view class="placeholder dialog-pic"></view>
        </view>
      </block>
      <block wx:if="{{isMine==1}}">
        <view class="weui-flex dialogArea">
          <view class="placeholder dialog-pic"></view>
          <view class="weui-flex__item ">
            <view class=" myDialog tip right">
              <rich-text>{{comment}}</rich-text>
            </view>
          </view>
          <view>
            <view class="placeholder dialog-pic">
              <image class="dialog-pic" src="{{user_info.avatarUrl}}"></image>
            </view>
          </view>
        </view>
      </block>
    </template>

    <view style='padding-top:90px'>
      <block wx:for="{{dialog}}">
        <template is="scoreDetailTemplate" data="{{...item}}" />
      </block>
    </view>
  </view>

</view>




<view class="bottom">
  <!--计时显示区域-->
  <block wx:if="{{showSpeechTime == 1}}">
    <block wx:if="{{percent != 0}}">
      <progress percent="{{percent}}" />
    </block>
    <view class="weui-flex timeArea">

      <view class="weui-flex__item">
        <image class='time-pic' src='../../../images/room/change.png' bindtap="changeAudioType"></image>
      <text class='audioType'>
      <block wx:if="{{audioType == 1}}">演讲</block>
          <block wx:if="{{audioType == 2}}">点评</block>
      </text>
          
     
      </view>
      

      <view class="weui-flex__item speechButton">
        <view class='timeButton'>
          <block wx:if="{{isStop == 0}}">
            <view bindtap='stopTime'>结 束</view>
          </block>
          <block wx:if="{{isStop == 1}}">
            <view bindtap='startTime'>开 始</view>
          </block>
        </view>
      </view>

      <view class="weui-flex__item timeCard" style='{{timeNoticeBackground}}'>
        <view>{{minute}}:{{second}}</view>
      </view>
    </view>
  </block>
  <!--聊天输入框区域-->
  <form bindsubmit=''>
    <view class="weui-flex commentArea">

      <view class="weui-flex__item">
        <image class='time-pic' src='../../../images/room/time.png' bindtap="showSpeechTime"></image>
      </view>
      <view class="weui-flex__item">
        <textarea class='commentInput' name='comment' value='{{comment}}' fixed='true' cursor-spacing='50' adjust-position='false' bindfocus='toBottom' bindconfirm="saveComment" ></textarea>
      </view>
      <view class="weui-flex__item ">
        <image class='time-pic' style="padding-left:10px" src='../../../images/userAudio/like.png' bindtap='likeAudio'></image>
      </view>
    </view>
  </form>
</view>
<modal class="modal" hidden="{{!showSpeechTitle}}" title="保存演讲录音" confirm-text="保存" cancel-text="取消" bindcancel="cancelRecord" bindconfirm="saveRecord">

  <input placeholder="请输入演讲标题" bindconfirm="setSpeechTitle" value='{{speechTitle}}'> </input>
</modal>