
<view class="weui-cell write top">
  <view class=" myReport" style="{{viewStyle[0]}}" data-item='0' data-type='1' bindtap='queryLikeUserInfo'>
  <block wx:if="{{userId == ''}}">
  我关注的
  </block>
  <block wx:else>
  {{nickName}}关注的
  </block>

  </view>
  <view class=" myReport" style="{{viewStyle[1]}}" data-item='1' data-type='2' bindtap='queryLikeUserInfo'>
  <block wx:if="{{userId == ''}}">
  我的粉丝
  </block>
  <block wx:else>
  {{nickName}}的粉丝
  </block></view>
</view>
<template name="scoreDetailTemplate">
  <view class="weui-cell" bindtap='toUserInfo' data-user_id='{{user_info.userId}}' data-avatar_url='{{user_info.avatarUrl}}' data-nick_name='{{user_info.nickName}}' >
    <view class="user-avatar">
      <image class="user-pic" src="{{user_info.avatarUrl}}"  />
    </view>
    <view class="weui-cell__bd">
      <view class="title">
        <view style='padding-left:10px;'>
          <text>{{user_info.nickName}}</text>
          <text class='right'></text>
        </view>
      </view>
      <view class="small-grey" >
      <text>关注时间：{{createDateStr}} </text>
      </view>

    </view>
  </view>
</template>


<view class="weui-cells weui-cells_after-title middle" >
  <block wx:for="{{likeUsers}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>
<view style='height:5px'></view>
<view class="weui-flex bottom">
    <view class="weui-flex__item">
      <button class="weui-btn"  bindtap='toFirstPage'>返回首页</button>
    </view>
  </view>