.right {
  float: right;
  right: 20rpx;
}

.myReport {
  font-size: 30rpx;
  padding-left: 20rpx;
}
.title{
  font-size: 36rpx;
  font-weight: bold;
  color: #576b95;
  
}

.normal {
  height: 170rpx;
  width: 20%;
  margin-top: 10rpx;
  margin-left: 20rpx;
  color: white;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
}

.uu-code {
  width: 70rpx;
  height: 70rpx;
  margin-top: 20rpx;
}

.audio {
  width: 80rpx;
  height: 80rpx;
  border-radius: 6rpx;
  padding-right: 20rpx;
}

.like{
width: 36rpx; 
height: 36rpx; 
padding-left: 20rpx;

position: relative;
  top: 8rpx;
}

.user-pic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
}

.user-like-pic {
  width: 60rpx;
  height: 60rpx;
  border-radius: 20rpx;
}
.small-grey{
  font-size: 26rpx;
  color:#888888;
  font-weight: normal;
  padding-left:20rpx;
  margin-top: 16rpx;
}
.right{
  
  right: 20rpx;
}
.middle2{
  margin-top:90rpx;
  margin-bottom:160rpx;
}