.applyTitle{
  text-align: center;
  font-size: 60rpx;
  font-weight: bold;
  margin-top: 40rpx;
  margin-bottom: 80rpx;
}
.content{
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-top:40rpx;
}
.audioArea{
  margin-top:20rpx;
  border:1rpx solid lightgray;
  width: 80%;
  height: 100rpx;
  background-color: #ffffff;
  margin-left: 8%;
  margin-bottom: 20rpx;
}
.audio{
  width: 80rpx;
  height: 80rpx;
  margin-top:10rpx;
  margin-left:20rpx;
}
.sliderAudio{
margin-top:30rpx;
margin-right: 20rpx;
width:220rpx;
}
.timeNotice{
  font-size:26rpx;
  color: gray;
  margin: 30rpx 0rpx 0 0rpx;
}
.timeNotice2{
  font-size:26rpx;
  color: gray;
  margin: 30rpx 20rpx 0 0rpx;
}