<view class='userAvatar'>
  <image class="user-pic" src="{{userInfo.avatarUrl}}" />
  <view>
    {{userInfo.nickName}}
  </view>
</view>

<view class="page">

  <view class="page__bd">


    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_access" bindtap='toMyIntroduction'>
        <view>
          <image src="../../../images/studyManage/introduction.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{userInfo.nickName}}的名片</view>
        <view class="weui-cell__ft">
        <block wx:if="{{userIntroduction.length == 0}}">
        无
        </block>
        <block wx:if="{{userIntroduction.length > 0}}">
         <block wx:if="{{userIntroduction[0].isPlay == 0}}">
      <view class='right ' data-src='{{userIntroduction[0].src}}' data-audio_id='{{userIntroduction[0].introduce_audio_id}}' catchtap='playAudio'>
        <image class="audio" src="../../../images/userAudio/start.png" />
      </view>
    </block>
    <block wx:if="{{userIntroduction[0].isPlay == 1}}">
      <view class='right link' data-src='{{userIntroduction[0].src}}' data-audio_id='{{userIntroduction[0].introduce_audio_id}}' catchtap='stopAudio'>
        <image class="audio" src="../../../images/userAudio/stop.png" />
      </view>
    </block>
        </block>
        </view>
      </view>

      <view class="weui-cell weui-cell_access" bindtap='toLikeUserList'>
        <view>
          <image src="../../../images/studyManage/checkIn.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{userInfo.nickName}}关注的</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>

      <view class="weui-cell weui-cell_access" bindtap='toSpeechAudio'>
        <view>
          <image src="../../../images/studyManage/record.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{userInfo.nickName}}的录音</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>

      <view class="weui-cell weui-cell_access" bindtap='toMyInfluence'>
        <view>
          <image src="../../../images/studyManage/leader.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{userInfo.nickName}}的影响力</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>

    </view>
  </view>
</view>

<view class="weui-flex bottom">
  <view class="weui-flex__item">
    <block wx:if="{{isLikeUser == 0}}">
      <button class="weui-btn" type="primary" bindtap='likeUser'>关注</button>
    </block>
    <block wx:if="{{isLikeUser == 1}}">
      <button class="weui-btn" bindtap='cancelLikeUser'>取消关注</button>
    </block>
  </view>
</view>