<view>
  <!--登记积分-->
  <form bindsubmit="scoreManage">

    <view class="weui-cells__title">登记学习时长</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">日期：</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="studyDate" bindchange="bindDateChange" value="{{dateIndex}}" range="{{dateArray}}">
            <view class="weui-select weui-select_in-select-after">{{dateArray[dateIndex]}}</view>
          </picker>
        </view>
      </view>


      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">学习时长</view>
          </view>
          <view class="weui-cell__bd">
            <input name="studyDuration" class="weui-input" placeholder="请输入学习时长（分钟）" />
          </view>
        </view>
</view>

       
      </view>

      <button class="weui-btn" type="primary" data-action='post' formType="submit">保存</button>
  </form>
  </view>