<!--pages/scoreRank/scoreRank.wxml-->
<view class="container">
<!--查询用户学习排名信息-->
  <!--报名参会-->
  <form id='studyRankForm' bindsubmit="queryUserScore" bindreset="formReset">
   <view class="section">
    <view class="section__title">开始日期：</view>
    <input id="startDate" name="startDate" value="20180108" bindBlur="bindBlur" />
     <view class="section__title">截止日期：</view>
    <input id="endDate" name="endDate" value="20180114" bindBlur="bindBlur" />
    <button class='userinfo-button' formType="submit" >查询</button>    
  </view>
  </form>

  <block wx:if="{{totalScore == 0}}"><view class="section__title">没有查询到任何信息！</view></block>
  <block wx:if="{{totalScore != 0}}">
  
  <!--积排名细信息展示-->
  <template name="studyRankTemplate">
    <view class="userinfo-score">
      <text>{{'【'+user_id+'-'+total_score+'分】'}}</text>
    </view>
  </template>
  
  <view class="userinfo-middle">
    <text>学习力排名：</text>
  </view>
  <scroll-view class="scroll-view_H" scroll-y style="height: 100%">
    <block wx:for="{{studyScore}}">
      <template is="studyRankTemplate" data="{{...item}}" />
    </block>
  </scroll-view>

  <view class="userinfo-middle">
    <text>影响力排名：</text>
  </view>
  <scroll-view class="scroll-view_H" scroll-y style="height: 100%">
    <block wx:for="{{influenceScore}}">
      <template is="studyRankTemplate" data="{{...item}}" />
    </block>
  </scroll-view> 
</block>
</view>
