.right {
  float: right;
  right: 20rpx;
}

.myReport {
  font-size: 30rpx;
  padding-left: 20rpx;
}
.title{
  font-size: 36rpx;
  font-weight: bold;
  color: #576b95;
  
}

.audio {
  width: 80rpx;
  height: 80rpx;
  border-radius: 6rpx;
  padding-right: 20rpx;
}

.like{
width: 36rpx; 
height: 36rpx; 
padding-left: 20rpx;
position: relative;
top: 8rpx;
}

.user-pic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.user-like-pic {
  width: 60rpx;
  height: 60rpx;
  border-radius: 20rpx;
}
.small-grey{
  font-size: 26rpx;
  color:#888888;
  font-weight: normal;
  padding-left:20rpx;

}
.right{
  right: 20rpx;
}
.date {
  padding-top: 6rpx;
  font-size: 26rpx;
  color: grey;
  padding-left: 20rpx; 
}
.link {
  font-size: 30rpx;
  font-weight: bold;
  color: #576b95;
  padding-left: 10rpx;
}