.right {
  float: right;
  right: 20rpx;
}

.myReport {
  font-size: 30rpx;
  padding-left: 20rpx;
}
.title{
  font-size: 32rpx;
  font-weight: bold;  
}
.userAvatar{
  position: relative;
  top:20rpx;
}
.audio{
  width: 80rpx;
  height: 80rpx;
  margin-top:10rpx;
  margin-left:20rpx;
}

.like{
width: 36rpx; 
height: 36rpx; 
padding-left: 20rpx;
position: relative;
top: 8rpx;
}

.user-pic {
  width: 90rpx;
  height: 90rpx;
  border-radius: 100rpx;
  position: relative;
  top:-80rpx;
  margin-right:32rpx;
}

.user-like-pic {
  width: 60rpx;
  height: 60rpx;
  border-radius: 20rpx;
}
.small-grey{
  font-size: 26rpx;
  color:#888888;
  font-weight: normal;
  position:relative;
  right:15rpx;
}
.right{
  right: 20rpx;
}
.date {
  padding-top: 6rpx;
  font-size: 26rpx;
  color: grey;
  padding-left: 20rpx; 
}
.link {
  font-size: 30rpx;
  font-weight: bold;
  color: #576b95;
  padding-left: 10rpx;
}
.audioArea{
  margin-top:20rpx;
  border:1rpx solid lightgray;
  width: 540rpx;
  height: 100rpx;
  background-color: #ffffff;
}
.sliderAudio{
margin-top:30rpx;
margin-right: 20rpx;
width:180rpx;
}
.timeNotice{
  font-size:26rpx;
  color: gray;
  margin: 30rpx 0rpx 0rpx 0rpx;
}
.timeNotice2{
  font-size:26rpx;
  color: gray;
  margin: 30rpx 20rpx 0rpx 0rpx;
}
.search{
  font-size: 30rpx;
  height: 40rpx;
  padding-left: 20rpx;
  width:  80%
}
.queryAll{
  right: 20rpx;
  font-size: 30rpx;
  color: grey;
}
.audioAlbum{
  position: fixed;
  right:36rpx;
  font-size: 30rpx;
  font-weight: bold;
}
