<view class="weui-cell write top">
  <view class=" myReport" style="{{viewStyle[0]}}" data-item='0' data-type='1' bindtap='queryTaskInfo'>我的</view>
  <view class=" myReport" style="{{viewStyle[1]}}" data-item='1' data-type='2' bindtap='queryTaskInfo'>最新的</view>
  <view class=" myReport" style="{{viewStyle[3]}}" data-item='3' data-type='4' bindtap='queryTaskInfo'>关注的</view>
</view>
<template name="scoreDetailTemplate">
  <view class="weui-cell" data-audio_id='{{audio_id}}' bindtap='toAudioDetail'>
    <view class="weui-cell__hd userAvatar">
      <image class="user-pic" src="{{user_info.avatarUrl}}" data-user_id='{{user_id}}' catchtap='toUserInfo' />
    </view>
    <view class="weui-cell__bd">
      <view class="weui-flex">
        <view class="weui-flex__item title" >
          <text>{{audio_name}}</text>
        </view>
        <view class="small-grey">
          <image class="like" data-audio_id='{{audio_id}}' src="../../../images/studyIndex/like.png" /> {{like_amount}}
          <image class="like" src="../../../images/studyIndex/comment.png" /> {{comment_amount}}
        </view>
      </view>
      <view class="small-grey" style='margin-top:10px;margin-left:5px'>
        <text wx:if='{{speech_type == 0}}'>【即兴】</text><text wx:if='{{speech_type == 1}}'>【备稿】</text><text wx:if='{{speech_type == 2}}'>【微课】</text><text>【{{user_info.nickName}}】【{{createDateStr}}】</text>
      </view>
      <view class="weui-flex audioArea" catchtap='doNothing'>
      
        <view class="weui-flex__item">
          <image class="audio" src="../../../images/userAudio/play.png" data-index='{{audioIndex}}' catchtap='playAudio' wx:if='{{isPlay==0}}'/>
          <image class="audio" src="../../../images/userAudio/hold.png" data-index='{{audioIndex}}' catchtap='stopAudio' wx:if='{{isPlay==1}}'/>
        </view>
        <view class=" timeNotice">{{currentTime}}</view>
        <view>
          <slider class='sliderAudio' block-size='12' block-color='#1296db' value='{{sliderValue}}' selected-color='#1296db' bindchange='changeSlider'></slider>
        </view>
        <view class=" timeNotice2">{{duration}}</view>

      </view>
    </view>

  </view>

</template>

<template name="likeUserTemplate">
  <view class="weui-cell__bd">
    <view class="user-avatar">
      <image class="user-like-pic" src="{{user_info.avatarUrl}}" />
      <image class="like" data-audio_id='{{audio_id}}' src="../../../images/userAudio/like.png" />
    </view>
  </view>
</template>


<view class="weui-cells weui-cells_after-title middle">
  <block wx:for="{{audios}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{currentLikeUser}}" wx:key="item">
    <template is="likeUserTemplate" data="{{...item}}" />
  </block>
</view>

<!--view class="weui-flex bottom">
    <view class="weui-flex__item">
      <button class="weui-btn" type="primary" bindtap='toDoSpecialTask'>练习</button>
    </view>
  </view>