.right {
  float: right;
  right: 4rpx;
}

.myReport {
  font-size: 30rpx;
  padding-left: 20rpx;
}
.title{
  font-size: 36rpx;
  font-weight: bold;
  color: #576b95;
}


.user-pic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
}

.small-grey{
  font-size: 26rpx;
  color:#888888;
  font-weight: normal;
  padding-left:20rpx;
  margin-top: 8rpx;
}
.index{
  color: #576b95;
  left: 30rpx;
  font-size: 48rpx;
  font-weight: bold;
  width:80rpx;
}
.right{
  color: grey;
  padding-right: 60rpx;
  font-size: 40rpx;

}

.up{
  width: 50rpx;
  height: 40rpx;
  padding-left: 10rpx;
}
.star-pic{
  width:40rpx;
  height: 40rpx;
}