<view class="page">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image src="{{userInfo.avatarUrl}}" style="width: 50px; height: 50px; display: block;border-radius: 6px;" />
      </view>
      <view class="weui-cell__bd">
        <view>{{userInfo.nickName}}</view>
        <view style="font-size: 13px;color: #888888;padding-top:5px">
          <text wx:if="{{totalScore == 0}}">Lv1：乞丐演讲君</text>
          <text wx:if="{{totalScore >= 1 && totalScore < 20}}">Lv2：贫民演讲君</text>
          <text wx:if="{{totalScore >= 20 && totalScore < 50}}">Lv3：布衣演讲君</text>
          <text wx:if="{{totalScore >= 50 && totalScore < 100}}">Lv4：青铜演讲君</text>
          <text wx:if="{{totalScore >= 100 && totalScore < 200}}">Lv5：白银演讲君</text>
          <text wx:if="{{totalScore >= 200 && totalScore < 300}}">Lv6：黄金演讲君</text>
          <text wx:if="{{totalScore >= 300 && totalScore < 500}}">Lv7：铂金演讲君</text>
          <text wx:if="{{totalScore >= 500 && totalScore < 700}}">Lv8：钻石演讲君</text>
          <text wx:if="{{totalScore >= 700 && totalScore < 1000}}">Lv9：星耀演讲君</text>
          <text wx:if="{{totalScore >= 1000}}">Lv10：王者演讲君】</text>
        </view>
      </view>
    </view>

    <view class='line'></view>

    <view>
        <view class="weui-flex" style='padding-left:15px;padding-bottom:5px'>
      <view class="weui-flex__item">
        <view class='small-grey'>参会</view>
        <view class="weui-flex" style='font-size:15px'>{{scoreData.meetingScore}}</view>
      </view>
      <view class="weui-flex__item">
        <view class='small-grey'>演讲</view>
        <view class="weui-flex" style='font-size:15px'>{{scoreData.speakerScore}}</view>
      </view>
      <view class="weui-flex__item">
        <view class='small-grey'>点评</view>
        <view class="weui-flex" style='font-size:15px'>{{scoreData.evaluatorScore}}</view>
      </view>
      <view class="weui-flex__item">
        <view class='small-grey'>主持</view>
        <view class="weui-flex" style='font-size:15px'>{{scoreData.hostScore}}</view>
      </view>
      <view class="weui-flex__item">
        <view class='small-grey'>复盘</view>
        <view class="weui-flex" style='font-size:15px'>{{scoreData.reportScore}}</view>
      </view>
    </view>
  </view>
  </view>

  <view class="page__bd">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" bindtap='toStudyShow'>
        <view class="weui-cell__bd">每日打卡</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">学习目标（建设中）</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>
    </view>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" bindtap='toStudyDetail'>
        <view class="weui-cell__bd">学习力</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>
      <view class="weui-cell weui-cell_access" bindtap='toLeaderDetail'>
        <view class="weui-cell__bd">影响力</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>
    </view>
   
  </view>
</view>