<view class="weui-flex">
  <view class="weui-flex__item" style='float:left;'>
    <view class='guideline' style="{{viewStyle[1]}}" data-item='1' bindtap='pressView'>
        <view>
          <image class="uu-code" src='../../images/launchStudy/guideline.png'></image>
        </view>
        <view>新手试炼</view>
    </view>
  </view>
  <view class="weui-flex__item" style='float:right;'>
    <view class='guideline' style="float:right;{{viewStyle[1]}}" data-item='1' bindtap='pressView'>
        <view>
          <image class="uu-code" src='../../images/launchStudy/guideline.png'></image>
        </view>
        <view>新手试炼</view>
    </view>
  </view>
</view>

<view class="weui-flex">
  
  <view class="weui-flex__item ">
    <view class='guideline' style="{{viewStyle[1]}}" data-item='1' bindtap='pressView'>
        <view>
          <image class="uu-code" src='../../images/launchStudy/guideline.png'></image>
        </view>
        <view>新手试炼</view>
    </view>

    <view class='advance' style="{{viewStyle[2]}}" data-item='2' bindtap='pressView'>
      <view>
        <view>
          <image class="uu-code2" src='../../images/launchStudy/advance.png'></image>
        </view>
        <view>进阶指南</view>      
    </view>
    </view>
  </view>

  <view class="weui-flex__item ">
    <view class='guideline' style="{{viewStyle[1]}}" data-item='1' bindtap='pressView'>
        <view>
          <image class="uu-code" src='../../images/launchStudy/guideline.png'></image>
        </view>
        <view>新手试炼</view>
    </view>

    <view class='advance' style="{{viewStyle[2]}}" data-item='2' bindtap='pressView'>
      <view>
        <view>
          <image class="uu-code2" src='../../images/launchStudy/advance.png'></image>
        </view>
        <view>进阶指南</view>      
    </view>
    </view>
  </view>

</view>

<view class="weui-flex">
  <view class="weui-flex__item advance" style="{{viewStyle[0]}}" data-item='0' bindtap='pressView'>
    <view class='welcome-name' >懂你演讲</view>
  </view>
</view>
<view class="weui-flex">
  <view class="weui-flex__item welcome" style="{{viewStyle[0]}}" data-item='0' bindtap='pressView'>
    <view class='welcome-name' >懂你演讲</view>
    <view class='welcome-tip'>欢迎光临</view>
  </view>

</view>