.welcome {
  width: 50%;
  height: 130px;
  background-color: rgb(228, 140, 58);
  margin: 4px ;
  border-radius: 0 0 200px 200px;
  color: white;
  
}
.welcome-name {
  font-size: 30px;
  padding-top: 20px;
  font-weight: bold;
  text-align: center;
}
.welcome-tip {
  font-size: 18px;
  padding-top: 10px;
  text-align: center;
}
.guideline {
  width: 75%;
  height: 90px;
  background-color: rgb(29, 178, 23858);
  margin: 4px;
  color: white;
  text-align: center;
  vertical-align: middle;

}
.left{
  align-items: left;
  align-content: left;
}
.right{
  align-items: right;
  align-content: right;
  align-self: right;
}
.uu-code{
  width:30px;
  height:30px;
  margin-top: 15px;
}
.uu-code2{
  width:30px;
  height:30px;
  margin-top: 15px;
}
.uu-code3{
  width:35px;
  height:35px;
  margin-top: 10px;
}
.uu-code4{
  width:60px;
  height:60px;
}
.advance {
  width: 75%;
  height: 100px;
  background-color: rgb(136, 186, 71);
  margin: 4px;
  margin-top: 7px;
  color: white;
  text-align: center;
  float:right;
}
.speech {
  width: 90%;
  height: 90px;
  background-color: rgb(29, 178, 23858);
  margin: 4px;
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
}
.workshop{
  height: 103px;
  margin: 4px;
  color: white;
  text-align: center;

  margin-top:3px;
  width: 96%;
  background-color: rgb(217,89,54);
}
.startStudy {
  margin: 5px;
  width: 97%;
  height: 100px;
  font-weight: bold;
  font-size: 42px;
  text-align: center;
  padding-top: 3px;
  opacity:1;
  color:grey;
}

.contact {
  border-radius: 0 0 60px 0;
  background-color: rgb(228, 188, 41);
}
.hero{
  width: 50%;
  height: 200px;
  margin: 4px ;
  color: white;
  border-radius:0 0 100px 0;
  background-color: rgb(228,188,41);
  font-size: 30px;
  
  font-weight: bold;
  text-align: center;
}

