<!--index.wxml-->
<view class="container">


  
  <view class="uploader">
    <navigator url="../meeting/meeting" open-type="navigate" class="uploader-text">
      <text>meeting example</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../meetingApply/meetingApply" open-type="navigate" class="uploader-text">
      <text>join meeting</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../meetingApplyInfo/meetingApplyInfo" open-type="navigate" class="uploader-text">
      <text>meetingApplyInfo</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../scoreDetail/scoreDetail" open-type="navigate" class="uploader-text">
      <text>scoreDetail</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../scoreRank/scoreRank" open-type="navigate" class="uploader-text">
      <text>scoreRank</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../userStudyRank/userStudyRank" open-type="navigate" class="uploader-text">
      <text>userStudyRank</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../dataReport/dataReport" open-type="navigate" class="uploader-text">
      <text>dataReport</text>
    </navigator>
  </view>

</view>