<!-- 报名模板 -->
<template name="scoreDetailTemplate">
  <view>
    <image src="{{logged ? userInfo.avatarUrl : './../index/user-unlogin.png'}}"  background-size="cover" class="I6"></image>

    <text>{{userId}}  </text>
    <text wx:if="{{totalScore == 0}}">【乞丐】</text>
    <text wx:if="{{totalScore >= 1 && totalScore < 20}}">【贫民】</text>
    <text wx:if="{{totalScore >= 20 && totalScore < 50}}">【布衣】</text>
    <text wx:if="{{totalScore >= 50 && totalScore < 100}}">【青铜】</text>
    <text wx:if="{{totalScore >= 100 && totalScore < 200}}">【白银】</text>
    <text wx:if="{{totalScore >= 200 && totalScore < 300}}">【黄金】</text>
    <text wx:if="{{totalScore >= 300 && totalScore < 500}}">【铂金】</text>
    <text wx:if="{{totalScore >= 500 && totalScore < 700}}">【钻石】</text>
    <text wx:if="{{totalScore >= 700 && totalScore < 1000}}">【星耀】</text>
    <text wx:if="{{totalScore >= 1000}}">【王者】</text>
    <text wx:if="{{meetingType == 1}}">【中文】</text>
    <text wx:if="{{meetingType == 2}}">【英文】</text>
    <text wx:if="{{roleType == 2}}">【主持】</text>


  </view>
</template>

<block wx:if="{{userScoreDates.length > 0}}">
<!--报名页面循环会员风采-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="img" />
    </swiper-item>
  </block>
</swiper>


<!--显示已报名用户-->
<text>已报名用户：</text>
<scroll-view scroll-y>
  <block wx:for="{{userScoreDates}}" wx:key="idx">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</scroll-view>
</block>

<!--如果无人报名则显示默认图片-->
<block wx:if="{{userScoreDates.length == 0}}">
<image class="img" src="{{'../../images/smile.jpg'}}" mode="widthFix"></image>
</block>
<view >
  <button class="fixed-bottom" bindtap="toMeetingApply" > 报名 </button>
</view>