/* pages/studyManage/studyManage.wxss */
.task-left{
  background-color:gainsboro;
  width: 130px;
  height: 80px;
  border-radius: 6px 0px 0px 6px;
}
.task-right{
  width: 128px;
  height: 78px;
  border-radius: 0px 6px 6px 0px;
  border:0.5px solid gainsboro;
  font-weight: bold;
  
}
.task-content{
  padding-left: 15px;
  margin-top:5px;
  margin-bottom:10px; 
}

.small-grey{
  font-size: 13px;
  color:#888888;
  font-weight: normal;
  padding-left: 15px;
  
}
.user-pic{
width: 50px; 
height: 50px; 
display: block;
border-radius: 6px;
}
