.title{
  font-size: 36rpx;
  font-weight: bold;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
.middle2{
  margin-top:240rpx;
  padding-bottom: 220rpx;
}
.host-pic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
}

.speaker-pic {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
}

.medal {
  width: 40rpx;
  height: 40rpx;
  margin-top: 14rpx;
}

.link {
  font-size: 34rpx;
  font-weight: bold;
  color: #576b95;
}
.link3 {
  font-size: 26rpx;
  color: #576b95;
}
.link2 {
  font-size: 30rpx;
  color:orangered;
}
.gap{
  color: lightgray;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.host-level {
  font-size: 26rpx;
  color: #888;
  padding-top: 10rpx;
}

.speaker-level {
  font-size: 24rpx;
  color: #888;
  padding-top: 6rpx;
}

.speaker {
  font-size: 28rpx;
}

.medal-view {
  font-size: 24rpx;
  font-weight: bold;
  position: absolute;
  right: 50rpx;
}

.notice {
  border: 2rpx;
  border-color: yellow;
  color: orange;
  font-weight: bold;
}

.buttonArea {
  background-color: white;
  margin-top: 30rpx;
  padding: 16rpx;

  position: fixed;
  bottom: 0rpx;
  width: 96%;
  font-weight: bold;
  text-align: center;
  box-shadow: 0rpx 0rpx 10rpx 2rpx gainsboro;
}

.seperator{
  border-style: solid;
  border-width: 0 2rpx 0 0;
  border-color: gainsboro;
}
.disable{
  color:grey;
  font-weight: bold;
}

.article {
  width: 90%;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.input{
  background-color: white;
  box-shadow: 0rpx 0rpx 10rpx 2rpx gainsboro;
  height:80rpx;
}
.notice{
  text-align: center;
  margin-top: 160rpx;
  font-size: 48rpx;
  color: gray;
}
.clubNo{
  padding-right:0rpx;
  padding-left: 10rpx;
  font-size: 80rpx;
  color: black;

}
.surveyStatus {
  float: right;
  right: 20rpx;
}
.modalInput{

text-align: center;
font-size: 40rpx;
font-weight: bold;
color: black;
height: 80rpx;
}

