<block wx:if='{{clubInfo.length > 0}}'>
<view class="page top">
  <view class="weui-cells weui-cells_after-title ">

    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <image class="host-pic" src="{{clubInfo[0].userInfo.avatarUrl}}" data-user_id='{{roomInfo.user_id}}'  />
      </view>
      <view class="weui-cell__bd">
        <view class="link" bindtap='viewImpromptuRoom' data-room_id="{{roomInfo.room_id}}" data-user_id='{{roomInfo.user_id}}' data-start_date='{{roomInfo.start_date}}' data-end_date='{{roomInfo.end_date}}' data-title='{{roomInfo.title}}' data-max_amount='{{roomInfo.max_amount}}'
          data-notice='{{roomInfo.notice}}' data-is_host='{{isHost}}'>俱乐部：{{clubInfo[0].club_name}}</view>
          <view class='host-level'>发起人：{{clubInfo[0].userInfo.nickName}}</view>
      </view>
          <view class="weui-cell__ft " catchtap='toClubList'>
            NO: <text class='clubNo'>{{clubInfo[0].club_no}}</text>
          </view>


    </view>

    <view class="weui-cell" style='font-size:13px'>
      <view class="weui-cell__bd">
        <view class="date">创会日期：{{clubInfo[0].createDateStr}}</view>
      </view>

      <text bindtap='toUserAudio'>会员数：{{clubInfo[0].member_amount}}</text>
    </view>
  </view>

</view>

<view class="page middle2">
  <view class="weui-cells__title">官员 <text class='link2' catchtap='toClubStudyRank'>学习排名</text></view>
  <view class="weui-cells weui-cells_after-title ">
    <block wx:for="{{officeList}}" wx:key="item">
      <template is="scoreDetailTemplate" data="{{...item}}" />
    </block>
  </view>
  <view class="weui-cells__title">会员</view>
  <view class="weui-cells weui-cells_after-title ">
    <block wx:for="{{normalMemberList}}" wx:key="item">
      <template is="scoreDetailTemplate" data="{{...item}}" />
    </block>
  </view>
</view>

<form>
<view class="weui-flex bottom ">
  <view class="weui-flex__item">
      <button bindtap='cancelClub'>退出俱乐部</button>
  </view>
</view>
</form>

<template name="scoreDetailTemplate">
  <view class="weui-cell">
    <view class='weui-cell__hd'>
      <image class="speaker-pic" src="{{user_info.avatarUrl}}" data-user_id='{{user_id}}'  />
    </view>
    <view class="weui-cell__bd" class='speaker'>
      <view>{{user_info.nickName}}
        <text>【{{role}}】</text>
      </view>
      <view class='speaker-level'>{{userRank}}</view>
    </view>

  </view>
</template>
</block>

<block wx:if='{{clubInfo.length == 0}}'>
<view class='notice'>还未加入任何俱乐部</view>
<view class="weui-flex bottom ">
  <view class="weui-flex__item ">
    <button class="weui-button" type='primary'  bindtap='createClub'>创建俱乐部</button>
    <button class="weui-button" bindtap='toClubList'>寻找俱乐部</button>
  </view>
</view>

</block>