<form bindsubmit="createClub">
  <view>
    <view class="weui-cells__title">俱乐部</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_warn">
        <view class="weui-cell__hd">
          <view class="weui-label">俱乐部名称</view>
        </view>
        <view class="weui-cell__bd">
          <input name="clubName" class="weui-input" placeholder='' value='{{title}}' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <textarea name="clubDescription" value='{{notice}}' placeholder-class="textarea" class="weui-textarea" placeholder="请输入俱乐部描述" style="height: 10em" maxlength='2000'/>
        </view>
      </view>
    </view>

        
  </view>

  <view class="weui-flex bottom">

    <view class="weui-flex__item">
    <block wx:if="{{operation != 'view'}}">
      <button class="weui-btn" type="primary" formType="submit">保存</button>
      </block>
      <block wx:if="{{operation == 'modify'}}">
        <button bindtap='cancelImpromptuRoom'>取消</button>
      </block>
    </view>

  </view>
</form>