
  <view>
    <view class="weui-cells__title">俱乐部<text class='save' catchtap='saveInfo'>保存</text></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_warn">
        <view class="weui-cell__hd">
          <view class="weui-label">俱乐部名称</view>
        </view>
        <view class="weui-cell__bd">
          <input name="clubName" class="weui-input" bindinput='setClubName' value='{{clubName}}' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <textarea name="clubDescription" bindinput='setClubDescription' value='{{clubDescription}}'  placeholder="请输入俱乐部描述" style="height: 20em" maxlength='2000'></textarea>
        </view>
      </view>
    </view>

        
  </view>

  <view class="weui-flex bottom">

    <view class="weui-flex__item">

     <button class="weui-button" type='primary' bindtap="startRecord"  wx:if="{{isPlay == 0}}">语音介绍</button>
    <button class="weui-button" type='primary' bindtap="stopRecord"  wx:if="{{isPlay == 1}}">完成录制</button>
    </view>

  </view>
