<view class="weui-cell write top">
  <view class=" myReport" style="{{viewStyle[0]}}" data-item='0' data-type='1' bindtap='queryStudyRank'>积分榜</view>
  <view class=" myReport" style="{{viewStyle[1]}}" data-item='1' data-type='2' bindtap='queryStudyRank'>日增长</view>
  <view class=" myReport" style="{{viewStyle[2]}}" data-item='2' data-type='3' bindtap='queryStudyRank'>周增长</view>
  <view class=" myReport" style="{{viewStyle[3]}}" data-item='3' data-type='4' bindtap='queryStudyRank'>月增长</view>
  <view class=" myReport" style="{{viewStyle[4]}}" data-item='4' data-type='5' bindtap='queryStudyRank'>星排名</view>
</view>
<view class="weui-cells weui-cells_after-title middle" >
  <block wx:for="{{rankList}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>


  <template name="scoreDetailTemplate">
  <view class="weui-cell" bindtap='toUserInfo' data-user_id='{{user_info.userId}}' data-avatar_url='{{user_info.avatarUrl}}' data-nick_name='{{user_info.nickName}}' >
   <view class='index'>{{index}}</view>
    <view class="user-avatar">
      <image class="user-pic" src="{{user_info.avatarUrl}}"  />
    </view>
    <view class="weui-cell__bd">
      <view class="title">
        <view style='padding-left:10px;'>
          <text>{{user_info.nickName}}</text>
        </view>
      </view>
      <view class='small-grey'>{{level}}</view>
    </view>
    <block wx:if="{{dataType != 5}}">
    <view class='right'>{{score}} 分<block wx:if="{{dataType >= 2}}"><image class='up' src="../../../images/taskIndex/up.png" /></block></view>
    </block>
    <block wx:if="{{dataType == 5}}">
    <view class='right'>{{totalStarAmount}} <image class="star-pic" src='../../../images/speechName/star2.png'  /></view>
    </block>
  </view>
</template>