.right {
  float: right;
  right: 4rpx;
}

.myReport {
  font-size: 30rpx;
  padding-left: 20rpx;
}
.title{
  font-size: 36rpx;
  font-weight: bold;
  color: #576b95;
}

.normal {
  height: 170rpx;
  width: 20%;
  margin-top: 10rpx;
  margin-left: 20rpx;
  color: white;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
}

.uu-code {
  width: 70rpx;
  height: 70rpx;
  margin-top: 20rpx;
}

.audio {
  width: 80rpx;
  height: 80rpx;
  border-radius: 6rpx;
  padding-right: 20rpx;
}

.like{
width: 36rpx; 
height: 36rpx; 
padding-left: 20rpx;

position: relative;
  top: 8rpx;
}

.user-pic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  position: relative;
  top:-90rpx;
}

.user-like-pic {
  width: 60rpx;
  height: 60rpx;
  border-radius: 20rpx;
}
.small-grey{
  font-size: 26rpx;
  color:#888888;
  font-weight: normal;
  padding-left:20rpx;
  margin-top: 8rpx;
}
.index{
  color: #576b95;
  left: 30rpx;
  font-size: 48rpx;
  font-weight: bold;
  width:80rpx;
}
.right{
  color: grey;
  padding-right: 40rpx;
  font-size: 34rpx;
  font-weight: bold;

}
.middle2{
  margin-top:90rpx;
  margin-bottom:160rpx;
}
.up{
  width: 50rpx;
  height: 40rpx;
  padding-left: 10rpx;
}
.audioArea{
  margin-top:20rpx;
  border:1rpx solid lightgray;
  width: 540rpx;
  height: 100rpx;
  background-color: #ffffff;
  margin-left:20rpx;
}
.sliderAudio{
margin-top:30rpx;
margin-right: 20rpx;
width:180rpx;
}
.timeNotice{
  font-size:26rpx;
  color: gray;
  margin: 30rpx 0rpx 0rpx 0rpx;
}
.timeNotice2{
  font-size:26rpx;
  color: gray;
  margin: 30rpx 20rpx 0rpx 0rpx;
}
.audio{
  width: 80rpx;
  height: 80rpx;
  margin-top:10rpx;
  margin-left:20rpx;
}
.checkNotice{
  float: right;
  margin-right:40rpx;
}