<view class="weui-cells weui-cells_after-title" >
  <block wx:for="{{applyList}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>

  <template name="scoreDetailTemplate">
  <view class="weui-cell"  >
    <view class="user-avatar">
      <image class="user-pic" src="{{user_info.avatarUrl}}"  catchtap='toUserInfo' data-user_id='{{user_info.userId}}' data-avatar_url='{{user_info.avatarUrl}}' data-nick_name='{{user_info.nickName}}'/>
    </view>
    <view class="weui-cell__bd">
      <view class="title">
        <view style='padding-left:20rpx;'>
          <text>{{user_info.nickName}}</text>
          <div class='checkNotice' wx:if='{{myRole == 1 && apply_status == 1}}'><text style='margin-right:30rpx;color: #576b95;' data-user_id='{{user_info.userId}}' catchtap='pass'>通过</text><text data-user_id='{{user_info.userId}}' style='color: grey;' catchtap='deny'>拒绝</text></div>
          <div class='checkNotice'  wx:if='{{myRole != 1 && apply_status == 1}}'><text data-user_id='{{user_info.userId}}' style='color: grey;'>审批中</text></div>
          <div class='checkNotice' wx:if='{{apply_status == 2}}'><text data-user_id='{{user_info.userId}}' style='color: grey;'>审批通过</text></div>
          <div class='checkNotice' wx:if='{{apply_status == 9}}'><text data-user_id='{{user_info.userId}}' style='color: grey;'>审批未通过</text></div>
        </view>
      </view>
      <view class='small-grey'>{{level}}</view>
      <view class='small-grey'>申请时间：{{createDateStr}}</view>
      <view class='small-grey'>申请录音：</view>
      <view class="weui-flex audioArea" catchtap='doNothing' >
      
        <view class="weui-flex__item">
          <image class="audio" src="../../../images/userAudio/play.png"  data-index='{{audioIndex}}' catchtap='playAudio' wx:if='{{isPlay==0}}'/>
          <image class="audio" src="../../../images/userAudio/hold.png"  data-index='{{audioIndex}}' catchtap='stopAudio' wx:if='{{isPlay==1}}'/>
        </view>
        <view class=" timeNotice">{{currentTime}}</view>
        <view>
          <slider class='sliderAudio' block-size='12' block-color='#1296db' value='{{sliderValue}}' selected-color='#1296db' bindchange='changeSlider'></slider>
        </view>
        <view class=" timeNotice2">{{duration}}</view>

      </view>
    </view>
    <view class='right'></view>
  </view>
</template>