<view class="page__bd">
    <view class="weui-cells__title"></view>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" data-task_type='1' bindtap='toDoDailyTask'>
    <view class="user-avatar">
      <image class="user-pic" src="../../../images/studyIndex/plan.png" />
    </view>
    <view class="weui-cell__bd title">
      <view>【今日计划】<text class='small-grey'></text></view>
      <view class="small-grey">
      <image class="like" src="../../../images/studyIndex/view.png" /> {{planData.view_amount}}
      <image class="like" src="../../../images/studyIndex/like.png" /> {{planData.like_amount}}  
      <image class="like" src="../../../images/studyIndex/comment.png" /> {{planData.comment_amount}} 
      </view>
    </view>
    <view class="weui-cell__ft rightItem">
    <block wx:if="{{planData.isComplete == 0}}">
    <text style='color:rgb(228, 140, 58);font-weight:bold'>进行中</text>
      </block>
      <block wx:else>
      <text style='color:grey;font-weight:bold'>已完成</text>
       </block>
    </view>
  </view>

  <view class="weui-cell" data-task_type='2' bindtap='toDoTask'>
    <view class="user-avatar">
      <image class="user-pic" src="../../../images/studyIndex/think.png" />
    </view>
    <view class="weui-cell__bd title">
      <view>【今日复盘】</view>
      <view class="small-grey">
      <image class="like" src="../../../images/studyIndex/view.png" /> {{reviewData.view_amount}}
      <image class="like" src="../../../images/studyIndex/like.png" /> {{reviewData.like_amount}}
      <image class="like" src="../../../images/studyIndex/comment.png" /> {{reviewData.comment_amount}} 
      </view>
    </view>
    <view class="weui-cell__ft rightItem">
    <block wx:if="{{reviewData.isComplete == 0}}">
    <text style='color:rgb(228, 140, 58);font-weight:bold'>进行中</text>
      </block>
      <block wx:else>
      <text style='color:grey;font-weight:bold'>已完成</text>
       </block>
    </view>
  </view>

  <view class="weui-cell" data-task_type='3' bindtap='toDoTask'>
    <view class="user-avatar">
      <image class="user-pic" src="../../../images/studyIndex/like1.png" />
    </view>
    <view class="weui-cell__bd title">
      <view>【每日一赞】<text class='small-grey'></text></view>
      <view class="small-grey">
      <image class="like" src="../../../images/studyIndex/view.png" /> {{likeData.view_amount}}
      <image class="like" src="../../../images/studyIndex/like.png" /> {{likeData.like_amount}}
      <image class="like" src="../../../images/studyIndex/comment.png" /> {{likeData.comment_amount}} 
      </view>
    </view>
    <view class="weui-cell__ft rightItem">
    <block wx:if="{{likeData.isComplete == 0}}">
    <text style='color:rgb(228, 140, 58);font-weight:bold'>进行中</text>
      </block>
      <block wx:else>
      <text style='color:grey;font-weight:bold'>已完成</text>
       </block>
    </view>
  </view>
 
</view>
</view>


