<!--积分汇总-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image class="user-pic" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="weui-cell__bd">
      <view class='link' bindtap='toUserIntroduction'>{{userInfo.nickName}}</view>
      <view style="font-size: 13px;color: #888888;padding-top:5px">
        <text wx:if="{{totalScore == 0}}">Lv1：乞丐演讲君</text>
        <text wx:if="{{totalScore >= 1 && totalScore < 20}}">Lv2：贫民演讲君</text>
        <text wx:if="{{totalScore >= 20 && totalScore < 50}}">Lv3：布衣演讲君</text>
        <text wx:if="{{totalScore >= 50 && totalScore < 100}}">Lv4：青铜演讲君</text>
        <text wx:if="{{totalScore >= 100 && totalScore < 200}}">Lv5：白银演讲君</text>
        <text wx:if="{{totalScore >= 200 && totalScore < 300}}">Lv6：黄金演讲君</text>
        <text wx:if="{{totalScore >= 300 && totalScore < 500}}">Lv7：铂金演讲君</text>
        <text wx:if="{{totalScore >= 500 && totalScore < 700}}">Lv8：钻石演讲君</text>
        <text wx:if="{{totalScore >= 700 && totalScore < 1000}}">Lv9：星耀演讲君</text>
        <text wx:if="{{totalScore >= 1000}}">Lv10：王者演讲君</text>
      </view>
    </view>
    <view class="weui-cell__ft totoalScore">
      {{totalTaskScore}} 分钟

    </view>
  </view>

  <view class='line'></view>

  <view>
    <view class="weui-flex" style='padding-left:25px;padding-bottom:5px'>
      <view class="weui-flex__item">
        <view class='small-grey'>练习表达</view>
        <view class="weui-flex" style='font-size:15px'>{{speechScore}} 分钟</view>
      </view>
      <view class="weui-flex__item">
        <view class='small-grey'>练习反馈</view>
        <view class="weui-flex" style='font-size:15px'>{{commentScore}} 分钟</view>
      </view>
     
    </view>
  </view>
</view>

<view class="page__bd">
  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" data-task_type='1'>
      自己练
    </view>
    <view class="weui-cell" data-task_type='1'>
      <view bindtap='toDailyTask'>
        <view>
          <image class="task-pic" src="../../../images/studyIndex/plan.png" />
        </view>
        <view class='middle'>日常练习</view>
      </view>
      <view bindtap='toSpecialTaskList'>
        <view>
          <image class="task-pic" src="../../../images/studyIndex/plan.png" />
        </view>
        <view class='middle'>任务练习</view>
      </view>
      <view class='later'>
        <view >
          <image class="task-pic"  src="../../../images/studyIndex/plan.png" />
        </view>
        <view class='middle'>即兴练习</view>
      </view>
    </view>
  </view>
</view>

<view class="page__bd">
  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" data-task_type='1'>
      一起练
    </view>
    <view class="weui-cell" data-task_type='1' >
      <view bindtap='toImpromptuIndex'>
        <view>
          <image class="task-pic" src="../../../images/studyIndex/plan.png" />
        </view>
        <view class='middle'>预约练习</view>
      </view>
      <view class='later'>
        <view>
          <image class="task-pic" src="../../../images/studyIndex/plan.png" />
        </view>
        <view class='middle'>快速匹配</view>
      </view>
      
    </view>
  </view>
</view>