<!--积分汇总-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" >
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;" catchtap='toMyIntroduction'>
      <image class="user-pic" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="weui-cell__bd" catchtap='toMyIntroduction'>
      <view class='link' >{{userInfo.nickName}}<image class='card-pic' src="../../../images/studyManage/introduction.png" ></image></view>
      <view style="font-size: 13px;color: #888888;padding-top:5px">{{rank}}
      </view>
    </view>
    <view class="weui-cell__ft totoalScore">
      {{todayStudyScore}} 分

    </view>
  </view>

  <view class='line'></view>

  <view>
    <view class="weui-flex" catchtap='toStudyRank' style='padding-left:25px;padding-bottom:5px' >
      <view class="weui-flex__item" data-type='1' catchtap='toScoreRank'>
        <view class='small-grey'>学习力</view>
        <view class="weui-flex" style='font-size:15px'>{{totalStudyScore}} 分</view>
      </view>
       <view class="weui-flex__item" data-type='2' catchtap='toScoreRank'>
        <view class='small-grey'>影响力</view>
        <view class="weui-flex" style='font-size:15px'>{{totalInfluenceScore}} 分</view>
      </view>
     <view class="weui-flex__item" data-type='1' catchtap='toLikeUserList'>
        <view class='small-grey'>关注</view>
        <view class="weui-flex" style='font-size:15px' >{{likeUserTotal}} 人</view>
      </view>
      <view class="weui-flex__item" data-type='2' catchtap='toLikeUserList'>
        <view class='small-grey'>粉丝</view>
        <view class="weui-flex" style='font-size:15px' >{{myFansTotal}} 人</view>
      </view>
    </view>
  </view>
</view>

<view class="page__bd">
  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell content" data-task_type='1'>
      学习区 <block wx:if='{{newCommentAmount > 0}}'><text class="commentNotice" catchtap='toNewCommentList'>{{newCommentAmount}}条消息</text></block>
    </view>
    <view class="weui-cell " data-task_type='1'>
       
      <view class="weui-flex__item studyArea" bindtap='toDoSpecialTask'>
        <view>
          <image class="task-pic" src="../../../images/taskIndex/single.png" />
        </view>
        <view class='content'>单人练习</view>
      </view>

       <view class="weui-flex__item studyArea" bindtap='toStudyNow'>
        <view>
          <image class="task-pic" src="../../../images/taskIndex/multiple.png" />
        </view>
        <view class='content'>双人练习</view>
      </view>

      <view class="weui-flex__item studyArea" style='margin-top:5px' bindtap='toImpromptuIndex'>
        <view>
          <image class="task-pic2" src="../../../images/taskIndex/group.png" />
        </view>
        <view class='content' style='margin-top:15px'>多人练习</view>
      </view>

      
      
    </view>
  </view>
</view>

<view class="page__bd">
  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell content" data-task_type='1'>
      休闲区 <block wx:if='{{newCommentAmount > 0}}'><text class="commentNotice" catchtap='toNewCommentList'>您有{{newCommentAmount}}条新的回复</text></block>
    </view>
    <view class="weui-cell " data-task_type='1'>
       
      <view class="weui-flex__item studyArea" bindtap='toSpecialTaskList'>
        <view>
          <image class="task-pic" src="../../../images/taskIndex/voice.png" />
        </view>
        <view class='content'>听录音</view>
      </view>

       <view class="weui-flex__item studyArea" bindtap='toSpeechNameList'>
        <view>
          <image class="task-pic" src="../../../images/taskIndex/title.png" />
        </view>
        <view class='content'>出题目</view>
      </view>

      <view class="weui-flex__item studyArea"  bindtap='toEvaluateSpeechName'>
        <view>
          <image class="task-pic"  src="../../../images/taskIndex/star.png" />
        </view>
        <view class='content' >审题目</view>
      </view>

      
      
    </view>
  </view>
</view>


