<!--积分汇总-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" >
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;" >
      <image class="user-pic" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="weui-cell__bd" >
      <view class='nickName' >{{userInfo.nickName}}<image class='card-pic' src="../../../images/studyManage/checkIn.png" catchtap='toStudyShow' wx:if='{{showContent == 1}}'></image><image class='card-pic' src="../../../images/studyManage/letter.png" catchtap='toLetter' wx:if='{{showContent == 1 && totalStudyDuration >= 120}}'></image></view>
      <view style="font-size: 13px;color: #888888;padding-top:5px" catchtap='toScoreLevel'>{{rank}}
      </view>
    </view>
    <view class="weui-cell__ft totoalScore" bindtap='toStudyReportToday'>
      +{{todayStudyDuration}} 分
    </view> 
  </view>

  <view class='line'></view>

  <view wx:if='{{showContent == 1}}' bindtap='toStudyReport'>
    <view class="weui-flex"  style='padding-left:25px;padding-bottom:5px' >
      <view class="weui-flex__item" >
        <view class='small-grey'>演讲</view>
        <view class="weui-flex" style='font-size:15px'>{{speechScoreTotal}}<text class='small-grey2'>次</text></view>
      </view>
      <view class="weui-flex__item" >
        <view class='small-grey'>复盘</view>
        <view class="weui-flex" style='font-size:15px'>{{reviewScoreTotal}}<text class='small-grey2'>次</text></view>
      </view>
      <view class="weui-flex__item" >
        <view class='small-grey'>聆听</view>
        <view class="weui-flex" style='font-size:15px'>{{listenScoreTotal}}<text class='small-grey2'>次</text></view>
      </view>
      <view class="weui-flex__item" >
        <view class='small-grey'>鼓励</view>
        <view class="weui-flex" style='font-size:15px'>{{evaluateScoreTotal}}<text class='small-grey2'>次</text></view>
      </view>
     
      <view class="weui-flex__item" data-type='2' catchtap='toLikeUserList' >
        <view class='small-grey'>粉丝</view>
        <view class="weui-flex" style='font-size:15px' >{{myFansTotal}}<text class='small-grey2'>人</text></view>
      </view>
    </view>
  </view>
</view>

<view class="page__bd" wx:if='{{showContent == 1}}'>
  <view class="weui-cells__title "></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell content" data-task_type='1'>
    <view class="weui-flex__item" >
      学习区 <block wx:if='{{newCommentAmount > 0}}'><text class="commentNotice" catchtap='toNewCommentList'>{{newCommentAmount}}条消息</text></block>
      </view>
    
    </view>
    <view class="weui-cell " data-task_type='1'>
       
      <view class="weui-flex__item studyArea" bindtap='toDoSpecialTask'>
        <view>
          <image class="task-pic" src="../../../images/taskIndex/single.png" />
        </view>
        <view class='content' style='padding-left:3px'>单人练</view>
      </view>

       <view class="weui-flex__item studyArea" bindtap='toQuickMatch'>
        <view>
          <image class="task-pic" src="../../../images/taskIndex/multiple.png" />
        </view>
        <view class='content' style=''>一起练</view>
      </view>

      <view class="weui-flex__item studyArea" bindtap='toSpecialTaskList'>
        <view>
          <image class="task-pic" src="../../../images/taskIndex/voice.png" />
        </view>
        <view class='content'>听演讲</view>
      </view>
      
      
    </view>
  </view>
</view>

<view class="page__bd" wx:if='{{showContent == 1}}'>
  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell content" data-task_type='1'>
    <view class="weui-flex__item" >休闲区 </view>
    <view class="showStudy"><button open-type="contact" /></view>
    </view>
    <view class="weui-cell " data-task_type='1'>
       
      <view class="weui-flex__item studyArea" data-type='1' catchtap='toScoreRank'>
        <view>
          <image class="task-pic" src="../../../images/taskIndex/rank.png" />
        </view>
        <view class='content' style='padding-left:3px'>看排名</view>
      </view>

       <view class="weui-flex__item studyArea" bindtap='toSpeechNameList'>
        <view>
          <image class="task-pic" src="../../../images/taskIndex/title.png" />
        </view>
        <view class='content'>出题目</view>
      </view>

      <view class="weui-flex__item studyArea"  bindtap='toMyClub'>
        <view>
          <image class="task-pic"  src="../../../images/taskIndex/club.png" />
        </view>
        <view class='content' >俱乐部</view>
      </view>

      <!--view class="weui-flex__item studyArea"  bindtap='toFeedbackList'>
        <view>
          <image class="task-pic"  src="../../../images/taskIndex/star.png" />
        </view>
        <view class='content' >提建议</view>
      </view-->

    </view>
  </view>
</view>

<view class="page__bd" wx:if='{{showContent == 0}}'>
  <view class="weui-cells__title "></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell content" data-task_type='1'>
    <view class="weui-flex__item" >
      学习区
      </view>
    
    </view>
    <view class="weui-cell " data-task_type='1'>
       
      <view class="weui-flex__item studyArea" bindtap='openImpromptuRoom'>
        <view>
          <image class="task-pic" src="../../../images/studyManage/introduction.png" />
        </view>
        <view class='content' style='padding-left:3px'>组织学习</view>
      </view>

      <view class="weui-flex__item studyArea" bindtap='toImpromptuIndex'>
        <view>
          <image class="task-pic" src="../../../images/taskIndex/star.png" />
        </view>
        <view class='content'>参加学习</view>
      </view>
      
      
    </view>
  </view>
</view>

<block wx:if='{{isLogin == 0}}'>
 <button class='bottom' type='primary' open-type="getUserInfo" bindgetuserinfo='onLoad'>登陆</button>
 </block>



