<view class="weui-flex commentArea top">
    <view class="weui-flex__item">
      <input class='commentInput' value="{{speechNames[index].speech_name}}" placeholder='' bindconfirm="saveSpeechName" value='语音名片' disabled='true'></input>
    </view>
  </view>
<view class='pageContent' style='padding-top:50px'> 
<view class='tip'>三十秒</view>
<view class='content'>打造你的语音名片</view>
</view>


<view class="weui-flex bottom">

  <view class="weui-flex__item note-btn" style="background: grey" data-audio_id='{{audios[0].audio_id}}' >
  <block wx:if="{{hasIntroduction == 1}}">
    <block wx:if="{{isPlay == 0}}">
    <image class="audio-pic" style="left: 5px;position: relative" bindtap='play' src="../../../images/userIntroduction/play.png"></image> 
    </block>
    <block wx:if="{{isPlay == 1}}">
    <image class="audio-pic"  bindtap='stop' src="../../../images/userIntroduction/stop.png"></image> 
    </block>
    </block>
  </view>
 
  <view class="weui-flex__item note-btn" bindtouchstart="startRecord" bindtouchend="stopRecord">
    <image class="audio-pic" src="../../../images/audioDetail/voice.png"></image>
  </view>
</view>

