
.commentArea {
  background-color: gainsboro;
  padding: 8px;
  border-radius: 10px 10px 10px 10px; 
  width: 96%;
  height: 50px;
  align-items: center;
}
.commentInput {
  background-color: white;
  height: 50px;
  width: 90%;
  font-weight: bold;
  text-align: center;
  margin-left: 5%;
  font-size: 24px;
}

.timeCard{
  padding-bottom:50px;
  font-size: 80px;
  text-align: center;
  margin: 5px;
}
.getSpeechName{
  text-align: center;
  padding-bottom: 30px;
  font-size: 24px;
  font-weight: bold;
}