
.commentArea {
  background-color: gainsboro;
  padding: 8px;
  border-radius: 10px 10px 10px 10px; 
  width: 90%;
  height: 50px;
  align-items: center;
  margin-top:70px;
  margin-left: 4%
}
.commentInput {
  background-color: white;
  height: 50px;
  width: 96%;
  font-weight: bold;
  text-align: center;
  margin-left: 2%;
  font-size: 24px;
}

.timeCard{
  padding-bottom:40px;
  font-size: 60px;
  text-align: center;
  margin: 5px;
}
.getSpeechName{
  text-align: center;
  padding-bottom: 30px;
  font-size: 24px;
  font-weight: bold;
  color: grey;
}
.myReport {
  font-size: 15px;
  padding-left: 10px;
}

.tip{
  font-size:15px;
  text-align: left;
  padding-left: 20px;
}
.waitNotice{
  font-size:24px;
  padding-top:30px;
  color:black;
}
.speed{
  text-align: center;
  padding-bottom: 10px;
}
.tip2{
  padding-top:20px;
  font-size:15px;
  text-align: center;
}
.answer{
  padding-top:5px;
  color: orangered;
  font-size:24px;
  font-weight: bold;
  text-align: center;
}