
.commentArea {
  background-color: gainsboro;
  padding: 16rpx;
  border-radius: 20rpx 20rpx 20rpx 20rpx; 
  width: 90%;
  height: 100rpx;
  align-items: center;
  margin-top:140rpx;
  margin-left: 4%
}
.commentInput {
  background-color: white;
  height: 100rpx;
  width: 96%;
  font-weight: bold;
  text-align: center;
  margin-left: 2%;
  font-size: 48rpx;
}

.timeCard{
  padding-bottom:80rpx;
  font-size: 120rpx;
  text-align: center;
  margin: 10rpx;
}
.getSpeechName{
  text-align: center;
  padding-bottom: 60rpx;
  font-size: 48rpx;
  font-weight: bold;
  color: grey;
}
.myReport {
  font-size: 30rpx;
  padding-left: 20rpx;
}

.tip{
  font-size:30rpx;
  text-align: left;
  padding-left: 40rpx;
}
.waitNotice{
  font-size:48rpx;
  padding-top:60rpx;
  color:black;
}
.speed{
  text-align: center;
  padding-bottom: 20rpx;
}
.tip2{
  padding-top:40rpx;
  font-size:30rpx;
  text-align: center;
}
.answer{
  padding-top:10rpx;
  color: orangered;
  font-size:48rpx;
  font-weight: bold;
  text-align: center;
}