<form bindsubmit=''>
    <view class="weui-flex commentArea">
      <view class="weui-flex__item">
        <input class='commentInput' name="audioName"  value='{{audioName}}' placeholder='请输入标题'  bindinput="audioNameInput" ></input>
      </view>
    </view>
  </form>






<view class='bottom'>
<view class="weui-flex__item  timeCard" style='{{timeNoticeBackground}}'>
    {{minute}}:{{second}}
  </view>
    <view class='getSpeechName' bindtap='getSpeechName'>出  题</view>
<button  type='primary' bindtap="startRecord" wx:if="{{isPlay == 0}}">开始演讲</button>
<button  type='primary' bindtap="stopRecord" wx:if="{{isPlay == 1}}">完成演讲</button>
</view>




