<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">任务名称</view>
    </view>
    <view class="weui-cell__bd">
      <input name="taskName" class="weui-input" placeholder='请选择任务或自定义任务名称' value="{{taskName}}" bindinput="taskNameInput" />
    </view>
  </view>
</view>

<view class="page__bd">
  <view class="weui-cells__title">热门练习<text class="myRecord" bindtap='toSpecialTaskList'>我的录音</text></view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{hotTask}}">
              <template is="scoreDetailTemplate" data="{{...item}}" />
            </block>
  </view>
</view>

<template name="scoreDetailTemplate">
<view class="weui-cell" bindtap='setName' data-task_name='{{audio_name}}'>
  <view class="weui-cell__hd" data-task_type='1' style='width:220px'>
      任务：{{audio_name}} 
    </view>
    <view class="weui-cell__bd" data-task_type='1'>
      热度：{{totalAmount}}
    </view>
    </view>
</template>

<view class="weui-flex ">

<block wx:if="{{isPlay == 0}}">
  <view class="weui-flex__item record-button" style="{{pressStyle}}" bindtap="startRecord" >
    <image class="audio-pic" src="../../../images/audioDetail/voice.png"></image>
    <text class="weui-flex recordText">点击录音</text>
  </view>
  </block>
  <block wx:if="{{isPlay == 1}}">
  <view class="weui-flex__item record-button" style="{{pressStyle}}" bindtap="stopRecord">

    <image class="audio-pic" style='opacity:{{playNotice}}' src="../../../images/audioDetail/voice.png"></image>

    <text class="weui-flex recordText">完成录音</text>
  </view>
  </block>
</view>