<view class="page">

  <view class="page__bd">


    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_access" bindtap='toMyIntroduction'>
        <view>
          <image src="../../../images/studyManage/introduction.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的名片</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>

      <view class="weui-cell weui-cell_access" bindtap='toSpeechAudio'>
        <view>
          <image src="../../../images/studyManage/record.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的录音</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>

      <view class="weui-cell weui-cell_access" bindtap='toMyInfluence'>
        <view>
          <image src="../../../images/studyManage/leader.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的影响</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>

      <view class="weui-cell weui-cell_access" bindtap='toSpeechSubject'>
        <view>
          <image src="../../../images/studyManage/subject.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的题目</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0"> </view>
      </view>

    </view>
  </view>
</view>