<form bindsubmit="openImpromptuRoom">
  <view>
    <view class="weui-cells__title">活动</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动标题</view>
        </view>
        <view class="weui-cell__bd">
          <input name="title" class="weui-input" placeholder='' value='{{title}}' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <textarea name="notice" value='{{notice}}' placeholder-class="textarea" class="weui-textarea" placeholder="请输入活动详情" style="height: 10em" maxlength='2000'/>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">时间</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="startDate" mode="date" value="{{startDate}}" start="{{startDate}}" end="" bindchange="bindDateChange">
            <view class="weui-input">{{startDate}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开始时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="startTime" mode="time" value="{{startTime}}" bindchange="bindStartTimeChange">
            <view class="weui-input">{{startTime}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="endTime" mode="time" value="{{endTime}}" bindchange="bindEndTimeChange">
            <view class="weui-input">{{endTime}}</view>
          </picker>
        </view>
      </view>

    </view>

    <view class="weui-cells__title">选择</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">人数</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="maxAmount" bindchange="bindMaxAmountyChange" value="{{maxAmountIndex}}" range="{{maxAmount}}">
                        <view class="weui-select weui-select_in-select-after">{{maxAmount[maxAmountIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
  </view>

  <view class="weui-flex bottom">

    <view class="weui-flex__item">
    <block wx:if="{{operation != 'view'}}">
      <button class="weui-btn" type="primary" formType="submit">保存</button>
      </block>
      <block wx:if="{{operation == 'modify'}}">
        <button bindtap='cancelImpromptuRoom'>取消</button>
      </block>
    </view>

  </view>
</form>