.right {
  float: right;
  right: 20rpx;
}

.myReport {
  font-size: 30rpx;
  padding-left: 20rpx;
}
.title{
  font-size: 32rpx;
  font-weight: bold;
  padding-left: 20rpx;
}

.delete{
  font-size: 26rpx;
  color: #576b95; 
  font-weight: normal;
}


.user-pic {
  width: 90rpx;
  height: 90rpx;
  border-radius: 100rpx;
  position: relative;
  top: -16rpx;
}

.small-grey{
  font-size: 26rpx;
  color:#888888;
  font-weight: normal;
  padding-left:20rpx;
  margin-top: 16rpx;
}
.right{
  
  right: 20rpx;
}
.middle2{
  margin-top:90rpx;
  margin-bottom:160rpx;
}
.search{
  font-size: 30rpx;
  height: 40rpx;
  padding-left: 20rpx;
  width:  80%
}
.queryAll{
  right: 20rpx;
  font-size: 30rpx;
  color: grey;
}
.audioAlbum{
  position: fixed;
  right:36rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.modalInput{
text-align: center;
font-size: 40rpx;
font-weight: bold;
color: black;
height: 80rpx;
}
.right2{
  padding-right: 60rpx;
  font-size: 48rpx;
}
.likeYou{
  border:1rpx solid #576b95;
  color:#576b95;
  font-size: 22rpx;
  width: 120rpx;
  height: 36rpx;
  text-align: center;
  padding-top: 6rpx;
  position:fixed;
  right:20rpx;
  margin-bottom:20rpx;
}
.changeCourse{
  position: fixed;
  right:20rpx;
  color:#576b95;
  font-size: 26rpx;
  font-weight: normal;
}