
<template name="scoreDetailTemplate">
  <view class="weui-cell" >
    <view class="weui-cell__bd" >
    <view class="title" >
        <view style='padding-left:0px'>
        <text>{{user_info.nickName}} </text>
          <text>{{audio_name}}</text>
          <text class='right'></text>
        </view>
      </view>
      <view >
        <view class=" date">  {{createDateStr}} {{timeDurationStr}} <text class="link" data-audio_id="{{audio_id}}" data-audio_name='{{audio_name}}' data-audio_text='{{audio_text}}' catchtap='editAudio'>编辑</text></view>
      </view>
      
    </view>
    <block wx:if="{{isPlay == 0}}">
        <view class='right ' data-src='{{src}}' bindtap='playAudio'><image class="audio" src="../../../images/userAudio/start.png" /></view>
        </block>
        <block wx:if="{{isPlay == 1}}">
        <view class='right link' data-src='{{src}}' bindtap='stopAudio'><image class="audio" src="../../../images/userAudio/stop.png" /></view>
        </block>
  </view>
</template>

<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{audios}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>

