<view class='smile'>
  <view class="content" style="background-color: transparent;">

    <view class='small-black' style='font-size:13px;padding-top:20px'>这是一个</view>
    <view style='font-size:30px;margin-top:10px'>懂比爱</view>
    <view style='font-size:20px;'>更重要的时代</view>
    <view style='font-size:15px;'></view>
    <view class='small-black' style='margin-top:25px'>来懂你，与我同频</view>
    <view class='small-black' style=''>来演讲，陪你成长</view>


    <view class="tip">懂你会员|Nelson寄语</view>
  </view>
  <view class="content" style='margin-top: 120px;'>
    <view class="weui-flex">
      <view class='unlogin'>
        <image class="unlogin" src="{{userInfo.avatarUrl}}" ></image>
      </view>
      <view class="weui-flex__item">
        <view class='name'>
          <text style='font-size: 20px;'>{{userInfo.nickName}}</text>
          <text style='font-size: 13px;' wx:if="{{totalScore == 0}}">【乞丐演讲君】</text>
          <text style='font-size: 13px;' wx:if="{{totalScore >= 1 && totalScore < 20}}">【贫民演讲君】</text>
          <text style='font-size: 13px;' wx:if="{{totalScore >= 20 && totalScore < 50}}">【布衣演讲君】</text>
          <text style='font-size: 13px;' wx:if="{{totalScore >= 50 && totalScore < 100}}">【青铜演讲君】</text>
          <text style='font-size: 13px;' wx:if="{{totalScore >= 100 && totalScore < 200}}">【白银演讲君】</text>
          <text style='font-size: 13px;' wx:if="{{totalScore >= 200 && totalScore < 300}}">【黄金演讲君】</text>
          <text style='font-size: 13px;' wx:if="{{totalScore >= 300 && totalScore < 500}}">【铂金演讲君】</text>
          <text style='font-size: 13px;' wx:if="{{totalScore >= 500 && totalScore < 700}}">【钻石演讲君】</text>
          <text style='font-size: 13px;' wx:if="{{totalScore >= 700 && totalScore < 1000}}">【星耀演讲君】</text>
          <text style='font-size: 13px;' wx:if="{{totalScore >= 1000}}">【王者演讲君】</text>
        </view>
        <view class='small-grey'>刚刚在「懂你演讲」上完成了演讲练习</view>
      </view>
    </view>

    <view class='line'></view>

    <view class="weui-flex" style='padding-left:15px'>
      <view class="weui-flex__item">
        <view class='small-grey'>累计学习</view>
        <view class="weui-flex" style='font-size:25px'>{{scoreData.meetingScore}}
          <view class='small-grey-2'>次</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class='small-grey'>行动力超过</view>
        <view class="weui-flex" style='font-size:25px'>{{scoreData.overRate}}
          <view class='small-grey-2'>%的同学</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class='small-grey'>今日学习</view>
        <view class="weui-flex" style='font-size:25px'>{{scoreData.studyDuration}}
          <view class='small-grey-2'>分钟</view>
        </view>
      </view>
    </view>
  </view>

  <view class='content' style='margin-top: 20px;height: 80px;'>
    <view class="weui-flex">
      <view>
        <view>懂你演讲</view>
        <view>让表达成为一种享受</view>
        <view class='weui-flex code-notice'>
          <view>长按识别二维码</view>
          <view style='width:5px'></view>
          <view class='arrow-right'>></view>
        </view>

      </view>
      <view class="weui-flex__item">
        <image class="uu-code" src='../../../images/uu-code.jpg'></image>
      </view>
    </view>
  </view>


  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text" style='color:white;font-size:11px'>懂你演讲 · 出品</view>
  </view>
</view>