<view class='smile'>
  <view class="content" style="background-color: transparent;">

    <view class='small-black' style='font-size:13px;padding-top:20px'>这是一个</view>
    <view style='font-size:30px;margin-top:10px'>懂比爱</view>
    <view style='font-size:20px;'>更重要的时代</view>
    <view style='font-size:15px;'></view>
    <view class='small-black' style='margin-top:25px'>来懂你，与我同频</view>
    <view class='small-black' style=''>来演讲，陪你成长</view>


    <view class="tip">小懂演讲君寄语</view>
  </view>
  <view class="content" style='margin-top: 120px;'>
    <view class="weui-flex">
      <view class='unlogin'>
        <image class="unlogin" src="{{avatarUrl}}" ></image>
      </view>
      <view class="weui-flex__item">
        <view class='name'>
          <text style='font-size: 20px;'>{{nickName}}</text>
          <text style='font-size: 13px;'>  {{rank}}</text>
        </view>
        <view class='small-grey'>正在「懂你演讲」上练习演讲</view>
      </view>
    </view>

    <view class='line'></view>

    <view class="weui-flex" style='padding-left:15px'>
      <view class="weui-flex__item">
        <view class='small-grey'>练习演讲</view>
        <view class="weui-flex" style='font-size:30px'>{{speechScoreTotal}}
          <view class='small-grey-2'>次</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class='small-grey'>练习复盘</view>
        <view class="weui-flex" style='font-size:30px'>{{reviewScoreTotal}}
          <view class='small-grey-2'>次</view>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class='small-grey'>练习鼓励</view>
        <view class="weui-flex" style='font-size:30px'>{{evaluateScoreTotal}}
          <view class='small-grey-2'>次</view>
        </view>
      </view>
    </view>
  </view>

  <view class='content' style='margin-top: 20px;height: 80px;'>
    <view class="weui-flex">
      <view>
        <view>懂你演讲</view>
        <view>让表达成为一种享受</view>
        <view class='weui-flex code-notice'>
          <view>扫码一起学习吧</view>
          <view style='width:5px'></view>
          <view class='arrow-right'>></view>
        </view>

      </view>
      <view class="weui-flex__item">
        <image class="uu-code" src='../../../images/uu-code.jpg'></image>
      </view>
    </view>
  </view>


  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text" style='color:white;font-size:11px'>懂你演讲 · 出品</view>
  </view>
</view>


