<template name="scoreDetailTemplate">
  <view class="weui-cell">
    <view class='weui-cell__hd'>
      <image class="speaker-pic" src="{{user_info.avatarUrl}}" />
    </view>
    <view class="weui-cell__bd" class='speaker'>
      <view>{{user_info.nickName}}
        <text wx:if="{{role_type == 1}}">【演讲者】</text>
        <text wx:if="{{role_type == 2}}">【主持人】</text>
        <text wx:if="{{role_type == 3}}">【点评人】</text>
      </view>
      <view class='speaker-level'>
        <text wx:if="{{totalScore == 0}}">Lv1：乞丐演讲君</text>
        <text wx:if="{{totalScore >= 1 && totalScore < 20}}">Lv2：贫民演讲君</text>
        <text wx:if="{{totalScore >= 20 && totalScore < 50}}">Lv3：布衣演讲君</text>
        <text wx:if="{{totalScore >= 50 && totalScore < 100}}">Lv4：青铜演讲君</text>
        <text wx:if="{{totalScore >= 100 && totalScore < 200}}">Lv5：白银演讲君</text>
        <text wx:if="{{totalScore >= 200 && totalScore < 300}}">Lv6：黄金演讲君</text>
        <text wx:if="{{totalScore >= 300 && totalScore < 500}}">Lv7：铂金演讲君</text>
        <text wx:if="{{totalScore >= 500 && totalScore < 700}}">Lv8：钻石演讲君</text>
        <text wx:if="{{totalScore >= 700 && totalScore < 1000}}">Lv9：星耀演讲君</text>
        <text wx:if="{{totalScore >= 1000}}">Lv10：王者演讲君</text>
      </view>
    </view>

    <view class="weui-cell__ft medal-view">
      <view class="weui-flex ">
        <view wx:if="{{isBestSpeaker == true}}">
          <image class="medal" src='../../../images/impromptuMeeting/medal.png'></image>
          <view>演讲</view>
        </view>
        <view wx:if="{{isBestEvaluator == true}}" style='padding-left:15px'>
          <image class="medal" src='../../../images/impromptuMeeting/medal2.png'></image>
          <view>点评</view>
        </view>
      </view>
    </view>
  </view>
</template>

<view class="page">
  <view class="weui-cells weui-cells_after-title">

    <view class="weui-cell">
      <view class="weui-cell__hd">
        <image class="host-pic" src="{{roomInfo.userInfo.avatarUrl}}" />
      </view>
      <view class="weui-cell__bd">
        <view>{{roomInfo.userInfo.nickName}}【发起人】</view>
        <view class='host-level'>
          <text wx:if="{{totalScore == 0}}">Lv1：乞丐演讲君</text>
          <text wx:if="{{totalScore >= 1 && totalScore < 20}}">Lv2：贫民演讲君</text>
          <text wx:if="{{totalScore >= 20 && totalScore < 50}}">Lv3：布衣演讲君</text>
          <text wx:if="{{totalScore >= 50 && totalScore < 100}}">Lv4：青铜演讲君</text>
          <text wx:if="{{totalScore >= 100 && totalScore < 200}}">Lv5：白银演讲君</text>
          <text wx:if="{{totalScore >= 200 && totalScore < 300}}">Lv6：黄金演讲君</text>
          <text wx:if="{{totalScore >= 300 && totalScore < 500}}">Lv7：铂金演讲君</text>
          <text wx:if="{{totalScore >= 500 && totalScore < 700}}">Lv8：钻石演讲君</text>
          <text wx:if="{{totalScore >= 700 && totalScore < 1000}}">Lv9：星耀演讲君</text>
          <text wx:if="{{totalScore >= 1000}}">Lv10：王者演讲君</text>
        </view>
      </view>
      <block wx:if="{{isHost == true}}">
        <block wx:if="{{roomInfo.survey_status == '1'}}">
          <view class="weui-cell__ft link " bindtap='toImprmptuSurvey'><text style='padding-right:15px'></text><text  data-room_id="{{roomInfo.room_id}}" data-user_id='{{roomInfo.user_id}}' data-start_date='{{roomInfo.start_date}}' data-start_time='{{roomInfo.start_time}}' data-end_time='{{roomInfo.end_time}}' data-title='{{roomInfo.title}}' data-max_amount='{{roomInfo.max_amount}}' data-notice='{{roomInfo.notice}}' data-is_host='{{isHost}}'  catchtap='updateImpromptuRoom'>编辑</text></view>
        </block>
        
        <block wx:if="{{roomInfo.survey_status > '1'}}">
          <view class="weui-cell__ft link" bindtap='toWatchSurvey'> </view>
        </block> 
      </block>
    </view>

    <view class="weui-cell" style='font-size:13px'>
      <view class="weui-cell__bd">
        <view class="date">{{roomInfo.startDateStr}}</view>
      </view>
      
      <text class='link' bindtap='toUserAudio'>听录音</text>
    </view>
  </view>

  <view class="page__bd">
    <view class="weui-cells__title article" bindtap='viewImpromptuRoom' data-room_id="{{roomInfo.room_id}}" data-user_id='{{roomInfo.user_id}}' data-start_date='{{roomInfo.start_date}}' data-start_time='{{roomInfo.start_time}}' data-end_time='{{roomInfo.end_time}}' data-title='{{roomInfo.title}}' data-max_amount='{{roomInfo.max_amount}}' data-notice='{{roomInfo.notice}}' data-is_host='{{isHost}}'><text class='notice' >活动：{{roomInfo.title}}</text></view>
    <view class="page">
      <view class="weui-cells weui-cells_after-title">
        <block wx:for="{{meetingUser}}" wx:key="item">
          <template is="scoreDetailTemplate" data="{{...item}}" />
        </block>
      </view>
    </view>
  </view>

</view>


<view class="weui-flex  buttonArea link bottom ">
  <view class="weui-flex__item seperator">
    <block wx:if="{{isJoin == false && roomInfo.survey_status == 1}}">
    <view  data-roletype='1' bindtap='applyMeeting'>报名</view>
    </block>
    <block wx:elif="{{isJoin == false && roomInfo.people_amount >= roomInfo.max_amount}}">
    <view class='disable'>已满</view>
    </block>
    <block wx:elif="{{isJoin == true && roomInfo.survey_status == 1}}">
    <view  bindtap='cancelMeeting'>取消</view>
    </block>
    <block wx:else>
    <view class='disable'>完成</view>
    </block>
  </view>
  <view class="weui-flex__item seperator">
    <block wx:if="{{isJoin == true}}">
    <view data-mode='{{roomInfo.mode}}' data-room_id="{{roomInfo.room_id}}" bindtap='createAndGoRoom'>进入房间</view>
    </block>
    <block wx:else>
    <view class='disable'>进入房间</view>
    </block>
  </view>
  <!--view class="weui-flex__item seperator" wx:if="{{isJoin == true && roomInfo.survey_status == 2}}">
    <view bindtap='vote'>投票</view>
  </view>
  <view class="weui-flex__item seperator disable" wx:else>
    <view >投票</view>
  </view>
  <view class="weui-flex__item ">
    <view bindtap='toReport'>复盘</view>
  </view-->
</view>