<view class="weui-flex commentArea">
  <view class="weui-flex__item">
    <input class='commentInput' name="audioName" value='{{audioName}}' placeholder='请输入标题' bindinput="audioNameInput"></input>
  </view>
</view>

<view class='title'>让我们一起打磨小懂</view>
<view class='content'>让更多小伙伴从演讲学习中收获成长</view>

<view class='bottom'>
  <view class="weui-flex__item  timeCard" style='{{timeNoticeBackground}}'>
    {{minute}}:{{second}}
  </view>
  <button type='primary' bindtap="startRecord" wx:if="{{isPlay == 0}}">开始建议</button>
  <button type='primary' bindtap="stopRecord" wx:if="{{isPlay == 1}}">提交建议</button>
</view>