.title{
  margin-left:20rpx;
  font-size: 34rpx;
  margin-top: 40rpx;
  margin-bottom: 2r0px;
  
}
.content{
  margin-left:60rpx;
  margin-right:60rpx;
  font-size: 30rpx;
  line-height: 56rpx;
}
.end{
  position: relative;
  float: right;
  right:100rpx;
  font-size: 34rpx;
  margin-top: 40rpx;
  padding-bottom: 60rpx;
}

.letterBackground {
  /**background-image: url('https://lg-oztvih8q-1255679565.cos.ap-shanghai.myqcloud.com/letter.png');**/
  background-repeat: repeat-y;
  padding: 30rpx;
  width: 100%;
  height:1900rpx;
}