.right {
  float: right;
  right: 10px;
}

.myReport {
  font-size: 15px;
  padding-left: 10px;
}
.title{
  font-size: 16px;
  font-weight: bold;  
}
.userAvatar{
  position: relative;
  top:10px;
}
.audio{
  width: 40px;
  height: 40px;
  margin-top:5px;
  margin-left:10px;
}

.like{
width: 18px; 
height: 18px; 
padding-left: 10px;
position: relative;
top: 4px;
}

.user-pic {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  position: relative;
  top:-80rpx;
  margin-right:16px;
}

.user-like-pic {
  width: 30px;
  height: 30px;
  border-radius: 10px;
}
.small-grey{
  font-size: 13px;
  color:#888888;
  font-weight: normal;
  position:relative;
  right:15rpx;
}
.right{
  right: 10px;
}
.date {
  padding-top: 3px;
  font-size: 13px;
  color: grey;
  padding-left: 10px; 
}
.link {
  font-size: 15px;
  font-weight: bold;
  color: #576b95;
  padding-left: 5px;
}
.audioArea{
  margin-top:10px;
  border:0.5px solid lightgray;
  width: 270px;
  height: 50px;
  background-color: #ffffff;
}
.sliderAudio{
margin-top:15px;
margin-right: 10px;
width:90px;
}
.timeNotice{
  font-size:13px;
  color: gray;
  margin: 15px 0px 0 0px;
}
.timeNotice2{
  font-size:13px;
  color: gray;
  margin: 15px 10px 0 0px;
}
.search{
  font-size: 15px;
  height: 20px;
  padding-left: 10px;
  width:  80%
}
.queryAll{
  right: 10px;
  font-size: 15px;
  color: grey;
}
.audioAlbum{
  position: fixed;
  right:18px;
  font-size: 15px;
  font-weight: bold;
}
.delete{
  font-size: 15px;
  font-weight: bold;
  color: #576b95; 
}