<view class="container">

  <!-- 用户头衔 -->
  <view class="userinfo-top" bindtap="login">
    <image class="userinfo-avatar-top" src="{{logged ? userInfo.avatarUrl : './../index/user-unlogin.png'}}" background-size="cover"></image>
    <view>
      <text>{{logged ? userInfo.nickName + '  【布衣演讲君】': 'LOGIN'}}</text>
      <view class="userinfo-score">
        <text>{{totalScore}}</text>
        <text>{{rank}}</text>
        <text>{{detailScore}}</text>
      </view>
      <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
    </view>
  </view>

  <!--报名参会-->
  <form id='applySpeakerForm' bindsubmit="applySpeaker" bindreset="formReset">

  <view class="section">
    <view class="section__title">姓名：</view>
    <input name="userId" value="{{queryUserId}}" placeholder="" />
  </view>
  <view class="section section_gap">
    <view class="section__title">报名时间：</view>
    <radio-group name="meetingTime">
      <label><radio value="20" checked="{{meetingTime==20?true:false}}"/>20:00开始</label>
      <label><radio value="21" checked="{{meetingTime==21?true:false}}"/>21:00开始</label>
    </radio-group>
  </view>
  <view class="section section_gap">
    <view class="section__title">报名类型：</view>
    <radio-group name="roleType">
      <label><radio value="1" checked="{{roleType==1?true:false}}"/>speaker{{roleType}}</label>
      <label><radio value="2" checked="{{roleType==2?true:false}}"/>host</label>
    </radio-group>
  </view>
  <view class="btn-area">
    <button data-action='post' class='userinfo-button' formType="submit">报名</button>
    <button data-action='put'  class='userinfo-button' formType="submit">修改报名</button>
    <button data-action='delete'  class='userinfo-button' formType="submit">取消报名</button>
  </view>
</form>

</view>