<template name="scoreDetailTemplate">
  <view class="weui-cell" bindtap='toAudioDetail' data-audio_id='{{audio_id}}'>
    

  <view class="user-avatar">
      <image class="user-pic" src="{{user_info.avatarUrl}}" data-user_id='{{user_id}}' bindtap='toUserInfo'/>
    </view>
    <view class="weui-cell__bd">
      <view class="title">
        <view style='padding-left:10px'>
          <text>{{audio_name}}</text>
        </view>
      </view>
      <view class="small-grey" style='margin-top:10px;'>
        <text>作者：{{user_info.nickName}} </text>
        <block wx:if="{{isMine == 1}}">
        <text class="link" data-audio_id="{{audio_id}}" data-audio_name='{{audio_name}}' data-audio_text='{{audio_text}}' catchtap='editAudio'>编辑</text>
        </block>
      </view>
      <view class="weui-flex__item date">
        <view>{{createDateStr}} {{timeDurationStr}} </view>
      </view>
      <view class="small-grey" style='padding-left:0px'>
      <image class="like" src="../../../images/studyIndex/view.png" /> {{view_amount}}   
       <image class="like" data-audio_id='{{audio_id}}' src="../../../images/studyIndex/like.png" /> {{like_amount}}   
      <image class="like" src="../../../images/studyIndex/comment.png" /> {{comment_amount}}
      </view>
    </view>
    <block wx:if="{{isPlay == 0}}">
      <view class='right ' data-src='{{src}}' data-audio_id='{{audio_id}}' catchtap='playAudio'>
        <image class="audio" src="../../../images/userAudio/start.png" />
      </view>
    </block>
    <block wx:if="{{isPlay == 1}}">
      <view class='right link' data-src='{{src}}' data-audio_id='{{audio_id}}' catchtap='stopAudio'>
        <image class="audio" src="../../../images/userAudio/stop.png" />
      </view>
    </block>
  </view>
</template>

<template name="likeUserTemplate">
  <view class="weui-cell__bd">
    <view class="user-avatar">
      <image class="user-like-pic" src="{{user_info.avatarUrl}}" />
      <image class="like" data-audio_id='{{audio_id}}' src="../../../images/userAudio/like.png" />
    </view>
   </view> 
</template>


<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{audios}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>
<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{currentLikeUser}}" wx:key="item">
    <template is="likeUserTemplate" data="{{...item}}" />
  </block>
</view>