<view class='pageContent'> 
<view class='tip'>一句话：</view>
<view class='content'>我今年的目标是什么</view>
<view class='tip'>一句话：</view>
<view class='content'>我今天要做什么</view>
<view class='tip'>一句话：</view>
<view class='content'>为自己打CALL</view>
</view>
<view class="weui-flex bottom">
  <view class="weui-flex__item note-btn" bindtouchstart="startRecord" bindtouchend="stopRecord">
    <image class="audio-pic" src="../../../images/audioDetail/voice.png"></image>
  </view>
</view>

