<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">任务名称</view>
    </view>
    <view class="weui-cell__bd">
      <input name="taskName" class="weui-input" placeholder='请输入任务名称' value='{{taskName}}' />
    </view>
  </view>
   </view>
  <view class="weui-flex bottom">

    <view class="weui-flex__item note-btn " style="background: grey">
      <block wx:if="{{isPlay == 0}}">
        <image class="audio-pic " style="left: 5px;position: relative" bindtap='play' src="../../../images/userIntroduction/play.png"></image>
      </block>
      <block wx:if="{{isPlay == 1}}">
        <image class="audio-pic" bindtap='stop' src="../../../images/userIntroduction/stop.png"></image>
      </block>
    </view>

    <view class="weui-flex__item note-btn" bindtouchstart="startRecord" bindtouchend="stopRecord">
      <image class="audio-pic" src="../../../images/audioDetail/voice.png"></image>
    </view>
  </view>