<view class="page">
  <view class="weui-flex  ">

    <view class="weui-flex__item pic-center">
      <view>
        <image class="host-pic" src="{{userInfo.avatarUrl}}" />
      </view>
      <view class='nickName'>{{userInfo.nickName}}</view>
    </view>
    <view class="weui-flex__item pic-center">
      <view class='vs' style=''>vs</view>

    </view>
    <view class="weui-flex__item pic-center">
      <view>
        <image class="host-pic" src="{{userInfo.avatarUrl}}" />
      </view>
      <view class='nickName'>{{userInfo.nickName}}</view>
    </view>

  </view>
</view>

<view class='speechName'>演讲题目：第一次</view>



<view class="weui-cells  ">
  <view class="weui-cell">
    <view class="">
      <image class="host-pic2" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="weui-cell__bd" style='padding-left:10px;'>
      <view class='title'>Jenny的演讲(进行中)</view>
      <view class="weui-flex audioArea">

        <view class="weui-flex__item">
        <block wx:if='{{speechInfo.play == 0}}'>
          <image class="audio" src="../../../images/userAudio/play.png"  catchtap='playSpeech' />
          </block>
          <block wx:if='{{speechInfo.play == 1}}'>
          <image class="audio" src="../../../images/userAudio/hold.png"  catchtap='stopSpeech' />
          </block>
        </view>
        <view class=" timeNotice">00:00</view>
        <view >
          <slider class='sliderAudio' block-size='12' block-color='#1296db' value='{{speechInfo.sliderValue}}' selected-color='#1296db' bindchange='changeSpeechSlider'></slider>
        </view>
        <view class=" timeNotice">01:00</view>

      </view>
    </view>
  </view>

  <view class="weui-cell">
    <view class="">
      <image class="host-pic2" src="{{userInfo.avatarUrl}}" />
    </view>
    <view class="weui-cell__bd" style='padding-left:10px;'>
      <view class='title'>Jenny对我的激励(进行中)</view>
      <view class="weui-flex audioArea">

        <view class="weui-flex__item">
          <image class="audio" src="../../../images/userAudio/play.png" />
        </view>
        <view class=" timeNotice">00:00</view>
        <view >
          <slider class='sliderAudio' block-size='12' block-color='#1296db' selected-color='#1296db'></slider>
        </view>
        <view class=" timeNotice">01:00</view>

      </view>
    </view>
  </view>
</view>


  <view class="weui-flex__item  timeCard" style='{{timeNoticeBackground}}'>
  <block wx:if='{{waitSeconds == 0}}'>
    <view>{{minute}}:{{second}}</view>
    </block>
    <block wx:if='{{waitSeconds > 0}}'>
  <view class='wait'>{{waitSeconds}}</view>
</block>
  </view>


<view class="bottom">
  <!--计时显示区域-->
    <block wx:if="{{audioType == 1 && isPlay == 0}}">
      <button type='primary' bindtap='startSpeech'>开始演讲</button>
    </block>
    <block wx:if="{{audioType == 1 && isPlay == 1}}">
      <button type='primary' bindtap='stopTime'>完成演讲</button>
    </block>
    <block wx:if="{{audioType == 2 && isPlay == 0}}">
      <button type='primary' bindtap='startEvaluation'>开始点评</button>
    </block>
    <block wx:if="{{audioType == 2 && isPlay == 1}}">
      <button type='primary' bindtap='stopTime'>完成点评</button>
    </block>

</view>