<view class='pageContent'> 
<view class='tip'>用语音</view>
<view class='content'>打造你的个人品牌</view>
<view class='tip'>三十秒</view>
<view class='content'>让小伙伴们认识你</view>
</view>
<view class="weui-flex bottom">
<block wx:if="{{isIntroduceOver == 0}}">
  <view class="weui-flex__item note-btn" bindtouchstart="startRecord" bindtouchend="stopRecord">
    <image class="audio-pic" src="../../../images/audioDetail/voice.png"></image>
  </view>
  </block>
  <block wx:if="{{isIntroduceOver == 1}}">
  <button class="weui-btn" type="primary"  bindtap='toTaskIndex'>进入学习</button>
  </block>
</view>

