<view class="container">

   <!-- 报名模板 -->
   <template name="scoreDetailTemplate">
    <view class="userinfo-middle" >
    <image class="userinfo-avatar-middle" src="{{'./../index/user-unlogin.png'}}" background-size="cover"></image>
    <view>
      <text>{{userId + '  '}}</text>
      <text wx:if="{{totalScore == 0}}">【乞丐演讲君】</text>
      <text wx:if="{{totalScore >= 1 && totalScore < 20}}">【贫民演讲君】</text>
      <text wx:if="{{totalScore >= 20 && totalScore < 50}}">【布衣演讲君】</text>
      <text wx:if="{{totalScore >= 50 && totalScore < 100}}">【青铜演讲君】</text>
      <text wx:if="{{totalScore >= 100 && totalScore < 200}}">【白银演讲君】</text>
      <text wx:if="{{totalScore >= 200 && totalScore < 300}}">【黄金演讲君】</text>
      <text wx:if="{{totalScore >= 300 && totalScore < 500}}">【铂金演讲君】</text>
      <text wx:if="{{totalScore >= 500 && totalScore < 700}}">【钻石演讲君】</text>
      <text wx:if="{{totalScore >= 700 && totalScore < 1000}}">【星耀演讲君】</text>
      <text wx:if="{{totalScore >= 1000}}">【王者演讲君】</text>
      <text>{{'【第1名】 '}}</text>
      <view class="userinfo-score">
        <text>{{'【'+totalScore+'分】 '}}</text>       
        <text>{{'【'+meetingScore+'-'+speakerScore+'-'+evaluatorScore+'-'+hostScore+'-'+reportScore+'】'}}</text>
        <text >{{'【主持】'}}</text>
      </view>
    </view>
  </view>
  </template>
  
  <view class="userinfo-middle">
    <text>已报名用户：</text>
  </view>
  <scroll-view class="scroll-view_H" scroll-y style="height: 100%">
    <block wx:for="{{userScoreDates}}" wx:key="idx">
      <template is="scoreDetailTemplate" data="{{...item}}" />
    </block>
  </scroll-view>

 

</view>