/* pages/studyDetail/studyDetail.wxss */

.title {
  padding-left: 15px;
  font-size: 15px;
  font-weight: bold;
  color: #576b95;
}

.article {
  padding-left: 15px;
  padding-right: 5px;
  font-size: 15px;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

.date {
  padding-top: 5px;
  font-size: 13px;
  color: grey;
}

.comment{
  align-content: right;
  background-color: grey;
  width: 20px;
}

.commentImg{
  width: 25px;
  height: 25px;
  padding-right: 10px;
}

.commentImg2{
  width: 15px;
  height: 15px;
  padding-right: 5px;
  padding-top: 3px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    height: 20px;
    background-color: grey;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* 定位 */
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 105%;
    font-size: 13px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.commentLike{
  background-color: #F6F6F6;
  padding-top: 5px;
  padding-left: 5px;
  font-size: 13px;
  font-weight: bold;
  color: #576b95;
  height: 25px;
  vertical-align: center;
}
.commentTitle{
  font-size: 13px;
  font-weight: bold;
  color: #576b95;
}
.commentText{
  padding-right: 5px;
  font-size: 13px;
}
.textarea{
  height:60px;
}
/*
评论模块样式
*/

