<template name="scoreDetailTemplate">
  <view class="weui-cell weui-cell_access title">
    <view style='padding-left:0px'>{{nick_name}}</view>
  </view>
  <view class="weui-article__p article">
    <rich-text>{{study_report}}</rich-text>
    <view class="weui-flex">
      <view class="weui-flex__item date">{{create_date}}</view>
      <view class="tooltip">
        <image class=" commnetImg " src='../../images/reportShow/commentTip.png'>
          <view class="weui-flex tooltiptext">
            <view class="weui-flex__item" data-reportid='{{report_id}}' data-like='{{like}}' bindtap='likeArticle'>
              <image class=" commnetImg2 " src='../../images/reportShow/like.png'></image>
              <text wx:if="{{like==0}}">赞</text>
              <text wx:if="{{like==1}}">取消</text>
              </view>
            <view class="weui-flex__item" data-reportid="{{report_id}}" bindtap='commentArticle'>
              <image class=" commnetImg2 " src='../../images/reportShow/comment.png'></image>评论</view>
          </view>
        </image>
      </view>
    </view>
    <view class="commentShow"><image class=" commnetImg2 " src='../../images/reportShow/like2.png'></image>{{nickNameLikeStr}}
    </view>
  </view>
</template>

<view class="weui-cells weui-cells_after-title">
  <block wx:for="{{studyReportData}}">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>