<template name="commentTemplate">
  <view class="weui-flex">
    <view class="commentTitle ">{{nick_name}}：</view>
    <view class="commentText ">{{comment}}</view>
  </view>
</template>

<template name="scoreDetailTemplate">
  <view class="weui-cell weui-cell_access title">
    <view style='padding-left:0px'>{{nick_name}}</view>
  </view>
  <view class="weui-article__p article" style='height:100%'>
    <rich-text>{{study_report}}</rich-text>
    <view class="weui-flex">
      <view class="weui-flex__item date">{{createDateStr}}</view>
      <view class="tooltip">
        <image class=" commentImg " src='../../images/reportShow/commentTip.png'>
          <view class="weui-flex tooltiptext">
            <view class="weui-flex__item" data-reportid='{{report_id}}' data-like='{{like}}' bindtap='likeArticle'>
              <image class=" commentImg2 " src='../../images/reportShow/like.png'></image>
              <text wx:if="{{like==0}}">赞</text>
              <text wx:if="{{like==1}}">取消</text>
            </view>
            <view class="weui-flex__item" data-reportid="{{report_id}}" bindtap='showCommentView'>
              <image class=" commentImg2 " src='../../images/reportShow/comment.png'></image>评论</view>
          </view>
        </image>
      </view>
    </view>
    <block wx:if="{{nickNameLikeStr!=''}}">
      <view class="commentLike">
        <image class=" commentImg2 " src='../../images/reportShow/like2.png'></image>{{nickNameLikeStr}}
      </view>
    </block>
    <block wx:for="{{commentList}}" wx:for-item="item">
    <template is="commentTemplate" data="{{...item}}" />
  </block>
  </view>

</template>

<view class="weui-cells weui-cells_after-title" >
  <block wx:for="{{studyReportData}}">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>

<modal hidden="{{!showComment}}" title="请输入评论" confirm-text="提交" cancel-text="取消" bindcancel="cancelComment" bindconfirm="saveComment">
  <textarea class="textarea" id="comment" placeholder="请输入内容"  bindinput="setCommentValue" value='{{commentValue}}' auto-focus> </textarea>
</modal>