<view class="weui-cell write top">
  <view class=" myReport" style="{{viewStyle[0]}}" data-item='0' data-type='1' bindtap='queryTaskInfo'>我的</view>
  <view class=" myReport" style="{{viewStyle[1]}}" data-item='1' data-type='2' bindtap='queryTaskInfo'>最新的</view>
  <view class=" audioAlbum"   bindtap='showAlbumName'>添加专辑</view>
</view>
<template name="scoreDetailTemplate">
  <view class="weui-cell" bindtap='toUserInfo' data-user_id='{{user_info.userId}}' data-avatar_url='{{user_info.avatarUrl}}' data-nick_name='{{user_info.nickName}}' >
    <view class="user-avatar">
      <image class="user-pic" src="{{user_info.avatarUrl}}"  />
    </view>
    <view class="weui-cell__bd">
      <view class="title">
        <view style='padding-left:10px;'>
          <text>{{album_name}}</text>
          <text class='right'></text>
        </view>
      </view>
      <view class="small-grey" >
      <text>创建人：{{user_info.nickName}} </text>
      </view>
    </view>
    <view class="right2">
      {{like_amount}} <image class="uu-code2" src="../../../images/studyIndex/like.png"  />
    </view>
  </view>
</template>


<view class="weui-cells weui-cells_after-title middle" style='margin-top:90px;'>
<view class="weui-cell top" style='margin-top:40px;height:30px'><input class='search' name='queryAlbumName' value='{{queryAlbumName}}' bindinput='setAlbumName' bindconfirm="queryAlbumWithName" confirm-type="search" placeholder='搜索：专辑名称'></input><text class='queryAll' catchtap='queryAllAlbum'>全部</text></view>
  <block wx:for="{{albumList}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>
</view>

<modal hidden="{{hideNotice}}" title="请输入专辑名称" confirm-text="保存" cancel-text="取消" bindcancel="hideAlbumName" bindconfirm="saveAlbumName">
  <view class="modal">
    <input class='modalInput' placeholder="专辑名称" bindinput="setAlbumName" bindconfirm="saveAlbumName" value='{{AlbumName}}'> </input>
  </view>

</modal>

