<image class="img" src="{{'../../images/honor/study.jpg'}}" mode="widthFix"></image>
<image class="img" src="{{'../../images/honor/speaker.jpg'}}" mode="widthFix"></image>
<image class="img" src="{{'../../images/honor/evaluator.jpg'}}" mode="widthFix"></image>
<image class="img" src="{{'../../images/honor/leader.jpg'}}" mode="widthFix"></image>
