
.commentArea {
  margin-top:40rpx;
  background-color: gainsboro;
  padding: 16rpx;
  border-radius: 20rpx 20rpx 20rpx 20rpx; 
  width: 96%;
  height: 140rpx;
  align-items: center;
  
}
.commentInput {
  background-color: white;
  height: 100rpx;
  width: 90%;
  font-weight: bold;
  text-align: center;
  margin-left: 5%;
  font-size: 60rpx;

}
.pastSpeechName{
  
  text-align: center;
  margin-top:120rpx ;
  font-weight: bold;
  font-size: 40rpx;
  margin-left: 30rpx;
}

.tipTitle{
  font-size:30rpx;
  margin: 60rpx 60rpx 20rpx 60rpx;
  font-weight: bold;
  
}
.tip{
  font-size:26rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
}
.center{
  text-align: center;
}
.star-pic-tip{
  width:50rpx;
  height: 50rpx;
 margin: 12rpx;
 margin-top: 40rpx;
}
.star-pic{
  width:80rpx;
  height: 80rpx;
 margin: 12rpx;
 margin-top: 40rpx;
}