
<!--聊天展示区-->
<view class="page-wrap" wx:if='{{infoType == 1}}'>
<view class="weui-flex topNotice">
<view >
   <image class="userSmallPic" src="../../../images/taskIndex/multiple.png" data-info_type='2' bindtap='showInfo'/>
</view>
<view class="weui-flex__item" style='padding-left:22%'><text class='big-grey'>学习人数：</text><text class='userAmountNotice' >{{userAmount}}</text> 人</view>

</view>
    <scroll-view class="chat-container" scroll-y scroll-into-view="{{lastMessageId}}" scroll-top="9999999999">
    <view style='height:110px'>
    <view class='tip' style='font-weight: bold;'>即兴演讲玩法说明：</view>  
<view class='tip'>1、匹配成功后系统出题</view>
<view class='tip'>2、倒计时结束开始演讲，2分钟</view>
<view class='tip'>3、对方演讲结束，倾听并鼓励对方，1分钟</view>
<view class='tip'>4、复盘，1分钟</view>
</view>
        <view wx:for="{{messages}}" wx:for-item="message" wx:key="id" id="{{message.id}}" class="message {{message.type}}">
            <view wx:if="{{message.type == 'speak'}}" class="user-message {{message.isMe ? 'me' : 'other'}}">
                <image class="avatar" src="{{message.user.avatarUrl}}" mode="aspectFill"></image>
                <view class="text">
                    <view class="nickname">{{message.user.nickName}}【{{message.user.rank}}】</view>
                    <view class="content">{{message.content}}</view>
                </view>
            </view>
            <view wx:if="{{message.type == 'system'}}" class="system-message">
                {{message.content}}
            </view>
        </view>
    </scroll-view>
    <view class="input-panel" >
        <view >
        <input style='height:45px;' type="text" value="{{inputContent}}" class="send-input" bindconfirm="sendMessage" confirm-type="send" placeholder='输入聊天：'></input>
        </view>
        <view style='width:40%;'>
        <block wx:if='{{isMatching == 0}}'>
<button type='primary' catchtap='startMatch' style='height:95%'>开始匹配</button>
</block>
<block wx:if='{{isMatching == 1}}'>
<button  catchtap='stopMatch' style='height:95%'>匹配中 {{waitSeconds}}</button>
</block>
</view>
    </view>


  
</view>
<!--聊天展示区-->

<!--用户展示区-->
<view class="weui-cells weui-cells_after-title" wx:if='{{infoType == 2}}'>
<view class="weui-flex topNotice">
<view >
   <image class="userSmallPic" src="../../../images/studyManage/study2.png" data-info_type='1' bindtap='showInfo'/>
</view>
<view class="weui-flex__item" style='padding-left:22%'><text class='big-grey'>学习人数：</text><text class='userAmountNotice' >{{userAmount}}</text> 人</view>

</view>

  <block wx:for="{{userList}}" wx:key="item">
    <template is="scoreDetailTemplate" data="{{...item}}" />
  </block>

  <view style='height:45px;' class='bottom'>
        <block wx:if='{{isMatching == 0}}'>
<button type='primary' catchtap='startMatch' style='height:95%'>开始匹配</button>
</block>
<block wx:if='{{isMatching == 1}}'>
<button  catchtap='stopMatch' style='height:95%'>匹配中 {{waitSeconds}}</button>
</block>
</view>
</view>


  <template name="scoreDetailTemplate">
  <view class="weui-cell" bindtap='toUserInfo' data-user_id='{{user_info.userId}}' data-avatar_url='{{user_info.avatarUrl}}' data-nick_name='{{user_info.nickName}}' >
    <view>
      <image class="user-pic" src="{{avatarUrl}}"  />
    </view>
    <view class="weui-cell__bd">
      <view class="title">
        <view style='padding-left:10px;'>
          <text>{{nickName}}</text>
        </view>
      </view>
      <view class='small-grey'>{{rank}}</view>
    </view>
    <view class="surveyStatus" >
    <text style='color:grey;' wx:if='{{speechStatus == 0}}'>等待中</text>
    <text style='color:rgb(228, 140, 58);' wx:if='{{speechStatus == 1}}'>匹配中</text>
    <text style='color:rgb(136, 186, 71);' wx:if='{{speechStatus == 2}}'>演讲中</text>
    </view>
  </view>
</template>
<!--用户展示区-->